<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>

</head>

<body class="blog-page" style="display:none;">
<script>
    $.ajax({
        type: "POST",
        url: 'http://student.pixel-perfect.ro/getPosts.php?token=' + getStorage('token'),
        success: getPosts,
        dataType: 'json'
    });


    function getPosts(json) {
        var r = "";


        for (i = 0; i < json.length; i++) {
            r += " <a href='#modal-content" + json[i].id + "' class='blog-card'><div class='blog-img' style='background:url( ";

            // if (json[i].image_path == "") {
            r += "img/bg.png";
            // } else {
            //     r += json[i].image_path;
            // }
            r += ")'>" +
                "<div class='blog-date'>" + json[i].date + "</div>" +
                "</div>" +
                "<div class=' blog-details'>" +
                "<div class='blog-title'>" + json[i].title + "</div>" +
                "<div class='blog-teacher'>" + json[i].teacher + "</div>" +
                "<div class='blog-content'>" + json[i].content + "</div> </div> </a>"+
           '<div id="modal-content' + json[i].id + '" class="modal">' +
                '    <div class="modal-content">'+json[i].content +
                    '</div></div>';
        }
        document.getElementById('test1').innerHTML = r;
        $('.modal').modal();
    }
</script>

<nav class="nav-extended">
    <div class="nav-wrapper">
        <div class="page-title">Blog</div>
        <img src="img/open-book.png" class="page-icon" alt="">
        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>

            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
            <!--<li><a href="profile.html"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
                  <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>
    </div>

</nav>

<div class="bottom-bar">
    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>
<div class=" row">
    <div id="test1" class="col s12" style="padding-bottom: 60px;">
    </div>

</div>


<style>

    .blog-img {
        height: 180px;
        background-size: cover !important;
        border-radius: 5px 5px 0 0;
    }



    .blog-teacher {
        padding-bottom: 5px;
        padding-top: 5px;
        color: #616161;
        display: block;

        font-weight: 600;
        font-size: 8px;
        letter-spacing: 1.3px;
        text-transform: uppercase;
    }

    .blog-date {
        float: right;
        color: #fff;
        font-size: 11px;
        font-weight: 600;
        margin-top: 120px;
        padding-right: 8px;
    }

    .blog-title {

        font-weight: 700;

    }

    .blog-card {
        background-color: #fff;
        border-radius: 5px;
        margin: 10px 0;
        display: block;
        box-shadow: 0px 0px 13px #00000030;
    }

    .blog-content {
        text-overflow: ellipsis;
        height: 50px;
        overflow: hidden;
        font-weight: 400;
        color: grey;
        font-size: 11px;
        display: block;
        letter-spacing: 0.5px;
    }

    .blog-details {
        padding: 10px;
    }

    .blog-page {
        background-color: #f0f1f1a8;
    }

    .blog-card:not(:first-child) {
        width: calc(50% - 10px);
        float: left;
    }

    .blog-card:nth-of-type(even) {
        margin-right: 20px;
    }

    .blog-card .blog-img {
        height: 140px;
    }

    .blog-card:not(:first-child) .blog-content {
        display: none;
    }

    .blog-card:first-child {
        margin-top: 30px;
    }

    .tabs-content {
        height: 1000px !important;

    }

    .card .card-content {

        display: inline-block;
        width: 80%;
    }

    form {
        display: block;
        margin: 30px;
    }

    form * {
        margin: 10px;
    }

    input:focus {
        border: 2px solid #5DC3A7;
        outline: 0;
    }

    input {
        width: 240px;
        padding: 7px;
        border: 2px solid #ccc;
        border-radius: 3px;
    }

    button {
        float: right;
        padding: 8px 12px;
        margin-top: 15px;
        background: #5DC3A7;
        border: none;
        color: #fff;
        border-bottom: 3px solid #23AA84;
        border-radius: 3px;
        cursor: pointer;
    }

    button:active {
        margin: 18px 10px;
    }

    button:hover {
        background-color: #0FC491;
    }

    #forgot-link {
        font-size: 14px;
        line-height: 45px;
        color: #5DC3A7;
        display: inline-block;
    }

    #forgot-link:hover {
        color: #23AA84;
    }

    #modal {
        position: absolute;
        background-color: #F5F5F6;
        top: 50%;
        left: 50%;
        z-index: 101;
        border-radius: 3px;
        width: 340px;
        height: 260px;
        margin-top: -130px;
        margin-left: -170px;
        border-bottom: 3px solid #5DC3A7;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    #modal span {
        display: block;
        background: #5DC3A7;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
    }

    #close {
        float: right;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }

    #close:hover {
        color: #000;
    }

    #modal, .modal-bg {
        display: none;
    }

    .contacts-tabs {
        background-color: #fb414f;
        color: #fff;
    }

    .contacts-tabs > li.active > a, .contacts-tabs > li.active > a:focus, .contacts-tabs > li.active > a:hover {
        background-color: #fb414f;
        color: #fff;
        border: none;
    }

    .contacts-tabs li {
        width: 50%;
        text-align: center;
    }

    .contacts-tabs li a {
        color: #fff;
    }

    .contacts-tabs li.active a {
        font-size: 16px;
    }

    /*-----------------teacher tab-----------------*/
    .teacher-wrap {
        text-align: center;
        width: 50%;
        display: inline-block;
        float: left;
        padding: 10px;
    }

    .teacher-wrap img {
        width: 100%;
        border-radius: 50%;
        padding: 25px;
    }

    .teacher-wrap img.no-img {
        padding: 5px;
    }

    .teacher-details {
    }

    .teacher-name {
        font-size: 14px;
        font-weight: 600;
    }

    .teacher-mail {
        font-size: 13px;
        color: rgb(133, 133, 133);
        line-height: 24px;
    }

    .teacher-phone {
        font-size: 13px;
        color: rgb(61, 61, 61);
        /* line-height: 24px; */
        /* font-style: italic; */
        letter-spacing: 0.6px;
        font-weight: 600;
    }

    /*----------------------------classmates---------------------*/
    .add-first-mate-wrap {
        padding: 35px;
        text-align: center;
    }

    .add-first-mate-wrap h2 {
        font-size: 16px;

        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.4px;
        padding-bottom: 40px;
    }

    .add-first-mate-wrap .content {
        font-weight: 400;
        line-height: 21px;
        font-size: 13px;
        letter-spacing: 0.2px;
    }

    .add-first-btn {
        background-color: #fb414f;
        color: #fff;
        /* line-height: 26px; */
        width: 100%;
        height: auto;
        display: block;
        padding: 10px;
        margin-top: 35px;
        font-weight: 600;
        text-transform: capitalize;
    }

    .add-first-btn span {
        font-size: 15px;
        margin-left: 10px;
    }

</style>


<div id="someDiv"></div>


</body>
</html>