
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>
</head>

<body style="display:none;">

<nav class="nav-extended">
    <div class="nav-wrapper">

        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>
            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</span></a></li>
            <!--<li><a href="profile.html"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</span></a></li>-->
                  <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>

        <div class="page-title">Classes <?php echo $classesRow["name"] ?></div>
        <img src="img/open-book.png" class="page-icon" alt="">
    </div>

</nav>

<div class="clearfix"></div>

<div class="bottom-bar">
    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>
<div class="container-fluid" style="margin-top:40px;margin-bottom: 80px;">

    <div class="container">

        <div id="wrap">
            <a class="btn-floating btn-large waves-effect waves-light add-btn"
               href="#modal1"><i class="material-icons">add</i></a>


                <div class="classes-wrap" id="classes-wrap">
                </div>



            <div id="modal1" class="modal">
                <div class="modal-content">

                    <form method="post" class="form-addclass general-form" enctype="multipart/form-data" action="http://student.pixel-perfect.ro/coursepage.php">
                        <div class="form-group">
                            <label for="class_location">Room</label>
                        <input id="class_location" name="class_location" type="text"
                                required>
                        </div>
                        <label for="class_type">Tip</label>
                        <select name="class_type" id="class_type">
                            <option value="Lab" >Lab</option>
                            <option value="Seminar" >Seminar</option>
                            <option value="Course" >Course</option>

                        </select>


                        <p id="timeOnlyExample">
                           <span class="half">
                                <label for="class_starttime">start time</label>    <input type="text" name="class_starttime" id=""
                                                                           class="time start ui-timepicker-input"
                                                                           autocomplete="off">
                           </span>
                            <span class="half"><label for="class_endtime">  until</label>

                            <input type="text" name="class_endtime" class="time end ui-timepicker-input"
                                   autocomplete="off"></span>
                        </p>




                        <div class="weekDays-selector">
                            <input type="checkbox" id="weekday-mon" class="weekday" name="class_days0" value="0" />
                            <label for="weekday-mon">M</label>
                            <input type="checkbox" id="weekday-tue" class="weekday" name="class_days1" value="1"  />
                            <label for="weekday-tue">T</label>
                            <input type="checkbox" id="weekday-wed" class="weekday" name="class_days2" value="2"  />
                            <label for="weekday-wed">W</label>
                            <input type="checkbox" id="weekday-thu" class="weekday" name="class_days3" value="3" />
                            <label for="weekday-thu">T</label>
                            <input type="checkbox" id="weekday-fri" class="weekday" name="class_days4" value="4"  />
                            <label for="weekday-fri">F</label>
                            <input type="checkbox" id="weekday-sat" class="weekday" name="class_days5" value="5"  />
                            <label for="weekday-sat">S</label>
                            <input type="checkbox" id="weekday-sun" class="weekday" name="class_days6" value="6" />
                            <label for="weekday-sun">S</label>

                        </div>


                        <div class="form-group">
                            <label for="class_teacher">Teacher</label>
                            <input id="class_teacher" name="class_teacher" type="text" required >
                        </div>


                        <div class="form-group">
                            <label for="class_notes">notes</label>
                            <textarea name="class_notes" id="class_notes" cols="30" rows="10"></textarea>
                        </div>

                        <!--                        <input type="checkbox" id="class_odd" class="" name="class_weektype1" value="1">-->
                        <!--                        <label for="class_odd" class="odd_even_week_label">Odd week</label>-->
                        <!---->
                        <!---->
                        <!--                        <input type="checkbox" id="class_even" class="" name="class_weektype2" value="2">-->
                        <!--                        <label for="class_even" class="odd_even_week_label">Even week</label>-->

                        <input type="hidden" name="btn-add-class">
                        <input type="hidden" name="id" id="form_course_id">
                        <a href="#!" class="modal-action modal-close modal-cancel">Cancel</a>
                        <input  name="" id="submit" type="submit" value="add">
                        </input>
<!--                        <a class="waves-effect waves-light btn red" href="coursepage.php?id=">Cancel</a>-->
                    </form>

                </div>
            </div>


        </div>


    </div>
</div>

<style>
    body {
        background-color: #f0f1f1a8;
    }

    .box {
        font-weight: 600;
        font-size: 13px;
        padding: 15px;
        box-shadow: 1px 1px 19px #e4e4e4;
    }

    .box-notes {
        float: right;
    }

    .box-notes img {
        width: 25px;
    }

    .box-week-type {
        color: grey;
    }

    .box-week-type span {
        color: #000;
    }

    .box-type {
        display: block;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-bottom: 5px;
    }

    .box-type img {
        float: right;
        width: 20px;
        opacity: 0.6;
    }

    .box-hours {
        display: inline-block;
        font-size: 13px;
        line-height: 25px;
        /* margin-top: -10px; */
        color: #585858;
        padding-right: 18px;

    }

    .box-center {
        display: inline-block;
    }

    .box-teacher img, .box-room img {
        height: 20px;
        margin-bottom: -5px;
    }

    .box-room {
        display: block;
        margin-bottom: 5px;
        color: #a5a5a5;
    }

    .box-teacher {
        display: block;
        color: #a5a5a5;
    }

    .weekdays-wrap {
        padding: 10px 0;
    }

    /*    ----------------------------------------*/
    .weekDays-selector input {
        display: none !important;
    }

    /*.weekDays-selector input[type=checkbox] + label {*/
    /*display: inline-block;*/
    /*border-radius: 6px;*/
    /*background: #dddddd;*/
    /*height: 40px;*/
    /*width: 30px;*/
    /*margin-right: 3px;*/
    /*line-height: 40px;*/
    /*text-align: center;*/
    /*cursor: pointer;*/
    /*}*/

    /*.weekDays-selector input[type=checkbox]:checked + label {*/
    /*background: #2AD705;*/
    /*color: #ffffff;*/
    /*}*/

    .weekdays-wrap span {
        padding-right: 4px;
        color: #bdbdbd;
    }

    span.active-day {
        color: #000;
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    a {
        outline: 0;
        text-decoration: none;
    }

    .modal-bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(50, 50, 50, 0.5);
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    form {
        display: block;

    }

    /*form * {*/
    /*margin: 10px;*/
    /*}*/

    input {
        width: 240px;
        padding: 7px;
        border: 2px solid #ccc;
        border-radius: 3px;
    }

    button {
        float: right;
        padding: 8px 12px;
        margin-top: 15px;
        background: #5DC3A7;
        border: none;
        color: #fff;
        border-bottom: 3px solid #23AA84;
        border-radius: 3px;
        cursor: pointer;
    }

    button:active {
        margin: 18px 10px;
    }

    button:hover {
        background-color: #0FC491;
    }

    #forgot-link {
        font-size: 14px;
        line-height: 45px;
        color: #5DC3A7;
        display: inline-block;
    }

    #forgot-link:hover {
        color: #23AA84;
    }

    #modal {
        position: absolute;
        background-color: #F5F5F6;
        top: 30%;
        left: 50%;
        z-index: 101;
        border-radius: 3px;
        width: 400px;
        height: 260px;
        margin-top: -130px;
        margin-left: -200px;
        border-bottom: 3px solid #5DC3A7;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    #modal span {
        display: block;
        background: #5DC3A7;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
    }

    #close {
        float: right;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }

    #close:hover {
        color: #000;
    }

    #modal, .modal-bg {
        display: none;
    }


</style>


<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/Datepair.js"></script>

<script>

    $('select').material_select();
    $('#timeOnlyExample .time.start').timepicker({

        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });
    $('#timeOnlyExample .time.end').timepicker({
        'showDuration': true,
        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });

    var timeOnlyExampleEl = document.getElementById('timeOnlyExample');
    var timeOnlyDatepair = new Datepair(timeOnlyExampleEl, {'defaultTimeDelta': 7200000});

</script>

<script>

    var url = (window.location).href;
    var id = url.substring(url.lastIndexOf('=') + 1);
    $("#form_course_id").val(id);


    $(".form-addclass").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    $(".form-addclass")[0].reset();
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        getClasses();
                      //  $(".form-addclass").reset();  // Reset all form data
                       // return false; // Prevent page refresh
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                }
            }
        });
    });

    function getClasses() {
        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getClasses.php?id='+id+'' + '&token=' + getStorage('token'),
            success: onGetClasses,
            dataType: 'json'
        });

    }
    getClasses();

    function onGetClasses(json) {
        var r = "";
        document.getElementById('classes-wrap').innerHTML = "";
        if(json.data.length){
            for (i = 0; i < json.data.length; i++) {

           r=' <div class="box" style="border-color: '+json.data[i].colour+'">\
                <div class="box-content">\
                    <a href="editclass.html?id='+json.data[i].id+'">\
                <span class="box-type"> '+json.data[i].type+'\
                    </span>\
                    <span class="box-hours">\
                '+json.data[i].starttime+' <br>\
                 '+json.data[i].endtime+'\
            </span>\
                <span class="box-center">\
                    <span class="box-room"> <img src="img/placeholder.png"\
                alt="">Room  '+json.data[i].location+'</span>\
                <span class="box-teacher"> <img src="img/user.png"\
                alt=""> '+json.data[i].teacher+'</span>\
                </div>\
                </span>\
                <div class="weekdays-wrap weekdays-wrap-'+json.data[i].id+'">\
<span id="monday">M</span>\
<span id="tuesday">Tu</span>\
<span id="wednesday">W</span>\
<span id="thursday">Th</span>\
<span id="friday">F</span>\
<span id="saturday">Sa</span>\
<span id="sunday">Su</span>\
</div>\
</a>';
                   if(json.data[i].notes){
                       r+='<div class="tooltip"><img src="img/note.png" alt=""><span class="tooltiptext"> '+json.data[i].notes+'</span> </div></div>';
                   }


                $('#classes-wrap').append(r);
            var my_var = json.data[i].id;
            $days = json.data[i].days;
                for (var j = 0; j < $days.length; j++) {
                 //   console.log($days.charAt(i));
                    switch ($days.charAt(j)) {

case '0':

 $( ".weekdays-wrap-"+my_var+" #monday").addClass( "active-day" );
break;
case '1':
 $(".weekdays-wrap-"+my_var+" #tuesday" ).addClass( "active-day" );
break;
case '2':
 $( ".weekdays-wrap-"+my_var+" #wednesday" ).addClass( "active-day" );
break;
case '3':
 $(".weekdays-wrap-"+my_var+" #thursday" ).addClass( "active-day" );
break;
case '4':
 $(".weekdays-wrap-"+my_var+" #friday" ).addClass( "active-day" );
break;
case '5':
 $(".weekdays-wrap-"+my_var+" #saturday" ).addClass( "active-day" );
break;
case '6':
 $(".weekdays-wrap-"+my_var+" #sunday" ).addClass( "active-day" );
break;
}
                }

            }
        }
        else{
            r+='<div class="no-data">\
        <img src="img/document.png" alt="">\
        <p>You don\'t have any classes yet. <br>Start adding using the + button</p>\
    </div>';
            document.getElementById('classes-wrap').innerHTML = r;
        }

        $('.modal').modal();



    }


</script>
</body>
</html>