
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>
</head>

<body style="display:none;">

<nav class="nav-extended">
    <div class="nav-wrapper">

        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>
            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
            <!--<li><a href="profile.php"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
                <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>
        <div class="page-title">Courses</div>
        <img src="img/open-book.png" class="page-icon" alt="">
    </div>

</nav>


<div class="clearfix"></div>

<div class="bottom-bar">
    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>
<div class="container-fluid" style="margin-top:40px;">

    <div class="container">


        <div id="wrap">
            <a class="btn-floating btn-large waves-effect waves-light add-btn" href="#modal-add-course"><i
                        class="material-icons">add</i>
            </a>

                <div class="courses-wrap" id="courses-wrap">


                </div>


        </div>


    </div>
</div>
<div id="modal-add-course" class="modal">
    <div class="modal-content">
        <form method="post" class="form-addcourse general-form" id="form-addcourse" action="http://student.pixel-perfect.ro/courses.php" enctype="multipart/form-data">
            <div class="form-group">
                                <label for="course_name">Course name</label>
                <!--                <img src="img/note.png" alt="">-->
                <input id="course_name" name="course_name" type="text"
                       required>
            </div>

            <div class="checkbox checkbox-circle">
                <label>
                    <input id="checkbox0" name="course_colour" type="radio"
                           value="#e74c3c" checked>
                    <span></span>
                </label>

                <label class="colour-label">
                    <input id="checkbox1" name="course_colour" type="radio"
                           value="#1abc9c">
                    <span></span>
                </label>

                <label class="colour-label">  <input id="checkbox2" name="course_colour" type="radio" value="#2ecc71">
                    <span></span>   </label>

                <label class="colour-label"><input id="checkbox3" name="course_colour" type="radio" value="#3498db">
                    <span></span>   </label>

                <label class="colour-label"><input id="checkbox4" name="course_colour" type="radio" value="#9b59b6">
                    <span></span>  </label>

                <label class="colour-label"><input id="checkbox5" name="course_colour" type="radio" value="#34495e">
                    <span></span>   </label>

                <label class="colour-label">  <input id="checkbox6" name="course_colour" type="radio" value="#f39c12">  <span></span>
                </label>

                <label class="colour-label"> <input id="checkbox7" name="course_colour" type="radio" value="#7f8c8d">  <span></span>
                </label>

                <label class="colour-label"> <input id="checkbox8" name="course_colour" type="radio" value="#e67e22">  <span></span>
                </label>

                <label class="colour-label"> <input id="checkbox9" name="course_colour" type="radio" value="#c0392b">  <span></span>
                </label>

                <label class="colour-label"> <input id="checkbox10" name="course_colour" type="radio" value="#000">  <span></span>
                </label>

                <label class="colour-label"> <input id="checkbox11" name="course_colour" type="radio" value="#bdc3c7">  <span></span>
                </label>

            </div>
            <input type="hidden" name="btn-add-course">
            <a href="#!" class="modal-action modal-close modal-cancel">Cancel</a>
            <input type="submit" value="Add">
        </form>


    </div>
</div>
<style>
    [type="radio"]:not(:checked) + span, [type="radio"]:checked + span {
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        font-size: 1rem;
        -webkit-transition: .28s ease;
        transition: .28s ease;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    [type="radio"] + span:before, [type="radio"] + span:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        margin: 4px;
        width: 20px;
        height: 20px;
        z-index: 0;
        -webkit-transition: .28s ease;
        transition: .28s ease
    }

    [type="radio"]:not(:checked) + span:before, [type="radio"]:not(:checked) + span:after, [type="radio"]:checked + span:before, [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after {
        border-radius: 50%
    }

    [type="radio"]:not(:checked) + span:before, [type="radio"]:not(:checked) + span:after {
        border: 2px solid #5a5a5a
    }

    [type="radio"]:not(:checked) + span:after {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    [type="radio"]:checked + span:before {
        border: 2px solid transparent
    }

    [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after {
        border: 2px solid #26a69a;
    }

    [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:after {
        content: "\2713";
        color: #fff;
        margin-top: 2px;
        margin-left: 9px;
        background: none!important;
        border: none;
    }

    [type="radio"]:checked + span:after {
        -webkit-transform: scale(1.02);
        transform: scale(1.02)
    }

    /*.checkbox {*/
    /*padding-left: 20px; }*/
    /*.checkbox label {*/
    /*display: inline-block;*/
    /*position: relative;*/
    /*padding-left: 5px; }*/
    /*.checkbox label::before {*/
    /*content: "";*/
    /*display: inline-block;*/
    /*position: absolute;*/
    /*width: 22px;*/
    /*height: 22px;*/
    /*left: 0;*/
    /*margin-top: -2px;*/

    /*border: 1px solid #cccccc;*/
    /*border-radius: 3px;*/
    /*background-color: #fff;*/
    /*-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;*/
    /*-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;*/
    /*transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }*/

    /*.checkbox input[type="radio"] {*/
    /*opacity: 0; }*/
    /*.checkbox input[type="radio"]:focus + label::before {*/
    /*content: "\2713";*/
    /*outline-offset: -2px; }*/
    /*.checkbox input[type="radio"]:checked + label::after {*/
    /*border: 0;*/
    /*background: none;*/
    /*content: "\2713";*/
    /*}*/
    /*.checkbox input[type="radio"]:disabled + label {*/
    /*opacity: 0.65; }*/
    /*.checkbox input[type="radio"]:disabled + label::before {*/
    /*background-color: #eeeeee;*/
    /*cursor: not-allowed; }*/
    /*.checkbox.checkbox-circle label::before {*/
    /*border-radius: 50%; }*/
    /*.checkbox.checkbox-inline {*/
    /*margin-top: 0; }*/

    [type="radio"]#checkbox0 + span:before, [type="radio"]#checkbox0 + span:after {
        background-color: #e74c3c;
        border-color: #e74c3c;
    }

    [type="radio"]#checkbox1 + span:before, [type="radio"]#checkbox1 + span:after {
        background-color: #1abc9c;
        border-color: #1abc9c;
    }

    [type="radio"]#checkbox2 + span:before, [type="radio"]#checkbox2 + span:after {
        background-color: #2ecc71;
        border-color: #2ecc71;
    }

    [type="radio"]#checkbox3 + span:before, [type="radio"]#checkbox3 + span:after {
        background-color: #3498db;
        border-color: #3498db;
    }

    [type="radio"]#checkbox4 + span:before, [type="radio"]#checkbox4 + span:after {
        background-color: #9b59b6;
        border-color: #9b59b6;
    }

    [type="radio"]#checkbox5 + span:before, [type="radio"]#checkbox5 + span:after {
        background-color: #34495e;
        border-color: #34495e;
    }

    [type="radio"]#checkbox6 + span:before, [type="radio"]#checkbox6 + span:after {
        background-color: #f39c12;
        border-color: #f39c12;
    }

    [type="radio"]#checkbox7 + span:before, [type="radio"]#checkbox7 + span:after {
        background-color: #7f8c8d;
        border-color: #7f8c8d;
    }

    [type="radio"]#checkbox8 + span:before, [type="radio"]#checkbox8 + span:after {
        background-color: #e67e22;
        border-color: #e67e22;
    }

    [type="radio"]#checkbox9 + span:before, [type="radio"]#checkbox9 + span:after {
        background-color: #c0392b;
        border-color: #c0392b;
    }

    [type="radio"]#checkbox10 + span:before, [type="radio"]#checkbox10 + span:after {
        background-color: #000;
        border-color: #000;
    }

    [type="radio"]#checkbox11 + span:before, [type="radio"]#checkbox11 + span:after {
        background-color: #bdc3c7;
        border-color: #bdc3c7;
    }

    [type="radio"]:not(:checked):checked + label::after {
        color: #fff;
    }

    /*  add classmates form  */
    a {
        outline: 0;
        text-decoration: none;
    }

    .modal-bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(50, 50, 50, 0.5);
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    form {
        display: block;
    }

    /*form * {*/
    /*margin: 10px;*/
    /*}*/


    label.colour-label {

        margin: 10px 5px;
        display: inline-block;
    }
    button {
        float: right;
        padding: 8px 12px;
        margin-top: 15px;
        background: #5DC3A7;
        border: none;
        color: #fff;
        border-bottom: 3px solid #23AA84;
        border-radius: 3px;
        cursor: pointer;
    }

    button:active {
        margin: 18px 10px;
    }

    button:hover {
        background-color: #0FC491;
    }

    #forgot-link {
        font-size: 14px;
        line-height: 45px;
        color: #5DC3A7;
        display: inline-block;
    }

    #forgot-link:hover {
        color: #23AA84;
    }

    #modal {
        position: absolute;
        background-color: #F5F5F6;
        top: 50%;
        left: 50%;
        z-index: 101;
        border-radius: 3px;
        width: 340px;
        height: 260px;
        margin-top: -130px;
        margin-left: -170px;
        border-bottom: 3px solid #5DC3A7;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    #modal span {
        display: block;
        background: #5DC3A7;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
    }

    #close {
        float: right;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }

    #close:hover {
        color: #000;
    }

</style>

<style>
.box-content{
    width:auto;
}
    .box-svg {
        width: 40px;
        display: inline-block;
        margin-right: 10px;
        float: left;
    }

    .box-content {
        font-weight: 600;
        display: inline-block;
    }

    .delete-btn {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }

    .delete-btn img {
        width: 20px;
    }

    .course-nr {
        font-size: 12px;
        color: #c5c5c5;
    }

    .course-name {

    }

</style>

<script>
    $(".form-addcourse").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    $(".form-addcourse")[0].reset();
                    Materialize.toast(resp.message, 1000);
                    $('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        getCourses();

                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);
                    $('.modal.open').modal('close');
                }
            }
        });
    });

    function getCourses() {
        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getCourses.php' + '?token=' + getStorage('token'),
            success: onGetCourses,
            dataType: 'json'
        });

    }
    getCourses();

    function onGetCourses(json) {
        var r = "";

    if(json.data.length){
         for (i = 0; i < json.data.length; i++) {


             $.ajax({
                 type: 'get',
                 url: 'http://student.pixel-perfect.ro/getCountClasses.php?id='+json.data[i].id + '&token=' + getStorage('token'),
                 success: function (resp) {
                     document.getElementById("course-nr-"+resp.data[0].id).innerHTML = resp.data[0].count + " classes";
                 }
             });





             r+= '  <div class="box">\
        <a href="coursepage.html?id='+json.data[i].id+'">\
    <svg version="1.1" class="box-svg" xmlns="http://www.w3.org/2000/svg"\
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
    style="fill: '+json.data[i].colour+'" viewBox="0 0 60 60"\
    style="enable-background:new 0 0 60 60;" xml:space="preserve">\
        <g>\
        <path d="M17,0H7v60h10h36V0H17z M9,58V2h6v56H9z M51,58H17V2h34V58z"/>\
        <path d="M46,24V10H22v14H46z M24,12h20v10H24V12z"/>\
        <rect x="27" y="14" width="14" height="2"/>\
        <rect x="27" y="18" width="14" height="2"/>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        <g>\
        </g>\
        </svg>\
        <div class="box-content">\
        <div class="course-nr" id="course-nr-'+json.data[i].id+'">\
    </div>\
    <div class="course-name">   '+json.data[i].name+'</div>\
    </div>\
    </a>\
    <a href="#modal'+json.data[i].id+'" class="delete-btn"><img src="img/rubbish.png"\
    alt=""></a>\
        <div id="modal'+json.data[i].id+'" class="modal delete-modal">\
        <div class="modal-content">\
        <h5 id="title">Do you really want to delete this course and all its classes? </h5>\
    <form method="post" class="form-delete" enctype="multipart/form-data" action="http://student.pixel-perfect.ro/courses.php">\
        <input type="hidden" name="id" value="'+json.data[i].id+'">\
         <input type="hidden" name="btn-delete-course">\
    <button  id="submit"\
    type="submit">Yes\
        </button>\
        <a href="#!" class=" modal-action modal-close">No\
        </a>\
        </form>\
        </div>\
        </div>\
        </div>';

        }
    }
    else{
    r+='<div class="no-data">\
        <img src="img/document.png" alt="">\
        <p>You don\'t have any courses yet. <br>Start adding using the + button</p>\
    </div>';
    }
        document.getElementById('courses-wrap').innerHTML = r;
        $('.modal').modal();



        $(".form-delete").submit(function (e) {
            e.preventDefault();
            loading(true);
            $.ajax({
                type: $(this).attr('method'),
                url: $(this).attr('action') + '?token=' + getStorage('token'),
                data: $(this).serialize(),
                success: function (resp) {
                    // resp = JSON.parse(resp);
                    if (resp.status == "1") { // added
                        Materialize.toast(resp.message, 1000);
                        $('.modal.open').modal('close');
                        setTimeout(function () {
                            loading(false);
                            getCourses();

                        }, 1000);
                    } else {
                        loading(false);
                        Materialize.toast(resp.message, 1000);
                        $('.modal.open').modal('close');
                    }

                }
            });
        });
    }




</script>

</body>
</html>