<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>
</head>

<body style="display:none;">

<nav class="nav-extended">
    <div class="nav-wrapper">
        <div class="page-title">Edit exam</div>
        <img src="img/open-book.png" class="page-icon" alt="">
        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>

            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
            <!--<li><a href="profile.html"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
                  <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>
    </div>

</nav>


<div class="clearfix"></div>

<!--<div class="bottom-bar">-->
    <!--<a href="home.html"><img src="img/calendar-black.png" alt=""></a>-->
    <!--<a href="courses.html"><img src="img/open-book-black.png" alt=""></a>-->
    <!--<a href="exams.html"><img src="img/test-results.png" alt=""></a>-->
    <!--<a href="contacts.html"><img src="img/email-black.png" alt=""></a>-->
<!--</div>-->
<div class="container-fluid" style="margin-top:40px;">

    <div class="container">


        <div id="wrap">


            <form method="post" id="form_edit_exam" class="form-addexam general-form pb50 " enctype="multipart/form-data" action="http://student.pixel-perfect.ro/editexam.php">


                <div class="form-group">
                    <label for="exam_name">Title</label>
                    <input id="exam_name" name="exam_name" type="text" required>
                </div>

                <label for="exam_course">Select course</label>
                <select name="exam_course" id="exam_course">



                </select>


                <br>
                <div class="form-group c6">
                    <label for="exam_date">Date</label>
                    <p id="dateOnlyExample">
                        <input type="text" id="exam_date" name="exam_date" class="date start ui-datepicker-input" required
                               autocomplete="off">
                    </p>
                </div>
                <div class="form-group c6">
                    <label for="exam_hour">Hour</label>
                    <p id="timeOnlyExample">
                        <input type="text" id="exam_hour" name="exam_hour" class="time start ui-timepicker-input" required
                               autocomplete="off">
                    </p>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <label for="exam_location">Room</label>
                    <input id="exam_location" name="exam_location" type="text" required>
                </div>

                <div class="form-group">
                    <label for="exam_notes">Notes</label>
                    <input id="exam_notes" name="exam_notes" type="text" >
                </div>
                <input type="hidden" id="exam_id" name="exam_id">
                <input type="hidden" name="btn-edit-exam">
                <input id="submit" type="submit" value="edit">
                <a class="delete-btn modal-delete" href="#modal-delete"> Delete</a>

                <a class="cancel-btn modal-cancel" id="cancel-btn" href="">Cancel</a>
            </form>

            <div id="modal-delete" class="modal delete-modal">
                <div class="modal-content">


                    <h5 id="title">Do you really want to delete this class? </h5>

                    <form method="post" class="form-delete" enctype="multipart/form-data" action="http://student.pixel-perfect.ro/editexam.php">

                        <input type="hidden" id="id" name="id">
                        <input type="hidden" name="btn-delete-exam">
                        <button id="delete-submit"
                                type="submit">
                            Yes
                        </button>
                        <a class=" modal-action modal-close">No
                        </a>
                    </form>


                </div>
            </div>
        </div>

    </div>
</div>


<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/Datepair.js"></script>

<script>

    $('select').material_select();


    $('#timeOnlyExample .time.start').timepicker({

        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });
    $('#dateOnlyExample .date.start').datepicker({});
    var timeOnlyExampleEl = document.getElementById('timeOnlyExample');
    var timeOnlyDatepair = new Datepair(timeOnlyExampleEl, {'defaultTimeDelta': 7200000});

</script>

<script>
    var url = (window.location).href;
    var id = url.substring(url.lastIndexOf('=') + 1);
    $("#id").val(id);
    $("#exam_id").val(id);


    $("#form_edit_exam").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        history.go(-1);
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                }
            }
        });
    });

    $(".form-delete").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        window.location.replace('exams.html');
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                }
            }
        });
    });

    function getExam() {



        $.ajax({
            type: 'get',
            url: 'http://student.pixel-perfect.ro/getCourses.php' + '?token=' + getStorage('token'),
            success: function (resp) {
                // resp = JSON.parse(resp);
                for (var opt of resp.data) {
                    $("#exam_course").append("<option value='" + opt.id + "'>" + opt.name + "</option>");
                }
                $('select').material_select();
            }
        });





        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getExam.php?id=' + id + '&token=' + getStorage('token'),
            success: function (json) {

                document.getElementById('exam_location').value = json.data[0].location;
              //  document.getElementById('exam_teacher').value = json.data[0].teacher;
                document.getElementById('exam_notes').value = json.data[0].notes;

                document.getElementById('exam_name').value = json.data[0].name;
                document.getElementById('exam_date').value = json.data[0].date;
                document.getElementById('exam_hour').value = json.data[0].hour;
                $('#cancel-btn').prop("href", "exams.html");


$course = json.data[0].course;
                $('#exam_course option[value=' + $course + ']').attr('selected', 'selected');
                $('select').material_select();

            },
            dataType: 'json'
        });
    }

    getExam();
</script>
</body>
</html>