<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/materialize.min.css">
<script src="js/materialize.min.js"></script>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="js/script.js?v=1.1"></script>
<title>Student</title>
</head>

<body style="display:none;">


  <div class="half-bg"></div>
  <img class="logo" src="img/logo.png" alt="">
  <img class="bg-ico" src="img/bg-ico.png" alt="">



  <div class="sign-form-wrap">
    <a href="index.html" class="sign-link active">Login </a>
    <a href="sign-up.html" class="sign-link">Sign up </a>
    <form class="form-signin general-form" action="http://student.pixel-perfect.ro/login.php" method="post" id="login-form">

      <!-- Eroarea apare in toast acum
    <div id="error">
      <div class="alert alert-danger">
        <i class="glyphicon glyphicon-warning-sign"></i> &nbsp;
        <span id="error-msg"></span>
      </div>
    </div> -->

      <div class="form-group">
        <label for="txt_uname_email">Email or username</label>
        <input type="text" class=" validate" name="txt_uname_email" id="txt_uname_email" />

      </div>

      <div class="form-group">
        <label for="txt_password">Password</label>
        <input type="password" class=" validate" name="txt_password" id="txt_password" />

        <div class="hide-show">
          <i class="material-icons">visibility_on</i>
        </div>
      </div>


      <div class="form-group">
        <button type="submit" name="btn-login" class="btn btn-default">
          <i class="glyphicon glyphicon-log-in"></i> &nbsp; Login
        </button>
      </div>
      <br/>
      <div class="bottom-txt">
        <!--                    <label>Don't have an account yet? <a href="sign-up.php">Sign Up!</a></label>-->
        <span> Forgot Password?</span>
      </div>
    </form>
  </div>


  <style>
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif !important;
      color: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0;
      border: 0;
      padding: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background: #fff;
      /* For browsers that do not support gradients */
    }


    .half-bg {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      z-index: -1;
      background-color: #f2f2f8;
    }

    .bg-ico {
      position: absolute;
      top: 35px;
      bottom: 0;
      width: 185px;
      z-index: -1;
    }

    .form-signin .btn {
      font-weight: 600;
      color: #fff;
      background-color: #6185b3;
      margin-top: 5px;
      float: right;
      bottom: 0;
      margin-bottom: 5px;
    }

    .logo {
      position: absolute;
      right: 40px;
      top: 30px;
      height: 80px;
    }

    .input-field label {
      color: #6d6d6d;

    }

    .bottom-txt span {
      color: #636363;
      letter-spacing: 0.1px;
      padding-top: 15px;
      padding-bottom: 5px;
      font-size: 10px;
      display: block;
    }

    .bottom-txt {
      clear: both;
      text-align: center;
    }



    .hide-show {
      position: absolute;
      top: 21px;
      width: 30px;
      right: 0;
      font-size: 6px;
      overflow: hidden;
      cursor: pointer;
      color: #888888;
    }

    .hide-show i {
      font-size: 21px;
    }
  </style>


  <script>
    $(function () {
      $('.hide-show').show();
      $('.hide-show i').addClass('show')

      $('.hide-show i').click(function () {
        if ($(this).hasClass('show')) {
          $(this).text('visibility_off');
          $('input[name="txt_password"]').attr('type', 'text');
          $(this).removeClass('show');
        } else {
          $(this).text('visibility_on');
          $('input[name="txt_password"]').attr('type', 'password');
          $(this).addClass('show');
        }
      });

      $('form button[type="submit"]').on('click', function () {
        $('.hide-show i').text('visibility_off').addClass('show');
        $('.hide-show').parent().find('input[name="txt_password"]').attr('type', 'password');
      });

      $("#login-form").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
          type: $(this).attr('method'),
          url: $(this).attr('action'),
          data: $(this).serialize(),
          success: function (resp) {
            // resp = JSON.parse(resp);
            if (resp.status == "1") { // login ok
              setStorage("token", resp.data.token);
              console.log(resp);
              Materialize.toast(resp.message, 1000);
              setTimeout(function () {
                loading(false);
                window.location.href = 'home.html';
              }, 1000);
            } else {
              loading(false);
              Materialize.toast(resp.message, 1000);
            }
          }
        });
      });

    });

    $.ajax({
      type: 'get',
      url: 'http://student.pixel-perfect.ro/getUser.php?token=' + getStorage('token'),
      success: function (resp) {
        loading(true);
        // resp = JSON.parse(resp);
        if (resp.status == "1") { // login ok
          Materialize.toast('Bine ai revenit ' + resp.data.user_name + '!', 1000);
          setTimeout(function () {
            loading(false);
            window.location.href = 'home.html';
          }, 1000);
        } else {
          loading(false);
        }
      }
    });
  </script>
</body>

</html>