<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <script src="js/script.js"></script>
  <script src="js/sign-up.js"></script>
</head>

<body style="display:none;">

  <div class="half-bg"></div>
  <img class="logo" src="img/logo.png" alt="">
  <img class="bg-ico" src="img/bg-ico.png" alt="">


  <div class="sign-form-wrap">
    <a href="index.html" class="sign-link ">Login </a>
    <a href="sign-up.html" class="sign-link active">Sign up </a>

    <form id="sign-up-form" method="post" class="general-form form-signin" action="http://student.pixel-perfect.ro/sign-up.php" enctype="multipart/form-data">


      <div class="form-group">
        <label for="first_name">Username</label>
        <input class="form-control validate" name="txt_uname" type="text">

      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="validate form-control" name="txt_umail">

      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password" class="validate form-control" name="txt_upass">

      </div>


      <!---->
      <!--		<div class="file-field input-field">-->
      <!--			<div class="btn">-->
      <!--				<span>Image</span>-->
      <!--				<input type="file">-->
      <!--			</div>-->
      <!--			<div class="file-path-wrapper">-->
      <!--				<input class="file-path validate" type="text" name="txt_uimage" id="imageUpload">-->
      <!--			</div>-->
      <!--		</div>-->


      <div class="form-group">
        <label for="txt_uuniversity">Select university</label>
        <select name="txt_uuniversity" id="txt_uuniversity">
        </select>

      </div>

      <div class="form-group">
        <label for="txt_uprofile">Select profile</label>
        <select name="txt_uprofile" id="txt_uprofile">


        </select>
      </div>


      <div class="form-group">
        <button type="submit" class="btn btn-primary" name="btn-signup">
          <i class="glyphicon glyphicon-open-file"></i>&nbsp;SIGN UP
        </button>
      </div>


    </form>
    <div id="loading">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <style>
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif !important;
      color: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0;
      border: 0;
      padding: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background: #fff;
      /* For browsers that do not support gradients */
    }


    #loading {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    #loading .preloader-wrapper {
      position: absolute;
      top: calc(50% - 32px);
      left: calc(50% - 32px);
    }


    .half-bg {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      z-index: -1;
      background-color: #f2f2f8;
    }

    .bg-ico {
      position: absolute;
      top: 35px;
      bottom: 0;
      width: 185px;
      z-index: -1;
    }

    .form-signin .btn {
      font-weight: 600;
      color: #fff;
      background-color: #6185b3;
      margin-top: 5px;
      float: right;
      bottom: 0;
      margin-bottom: 5px;
    }

    .logo {
      position: absolute;
      right: 40px;
      top: 30px;
      height: 80px;
    }
    .sign-form-wrap {

      padding-bottom: 65px;
    }
    .input-field label {
      color: #6d6d6d;

    }

    .bottom-txt span {
      color: #636363;
      letter-spacing: 0.1px;
      padding-top: 15px;
      padding-bottom: 5px;
      font-size: 10px;
      display: block;
    }

    .bottom-txt {
      clear: both;
      text-align: center;
    }

    /*form #file {*/

    /*position: absolute;*/

    /*opacity: 0;*/

    /*height: 150px;*/

    /*cursor: pointer;*/

    /*width: 150px;*/

    /*top: 40px;*/

    /*z-index: 999999;*/

    /*transform: translateX(-50%);*/

    /*left: 50%;*/

    /*border: 1px solid white;*/

    /*}*/

    /*#user-img {*/

    /*top: 40px;*/

    /*left: 50%;*/

    /*position: absolute;*/

    /*transform: translateX(-50%);*/

    /*}*/
  </style>

  <script>
    $(document).ready(function () {

      $.ajax({
          type: 'get',
          url: 'http://student.pixel-perfect.ro/getUniversities.php',
          success: function (resp) {
            // resp = JSON.parse(resp);
            for (var opt of resp.data) {
              $("#txt_uuniversity").append("<option value='" + opt.id + "'>" + opt.name + "</option>");
            }
            $('select').material_select();
              $("#txt_uuniversity").on('change', getProfiles);
              getProfiles();
          }
        });

    });
    function getProfiles() {
        $.ajax({
            type: 'get',
            url: 'http://student.pixel-perfect.ro/getProfiles.php?id=' + $("#txt_uuniversity").val(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                $("#txt_uprofile").html("");
                for (var opt of resp.data) {
                    $("#txt_uprofile").append("<option value='" + opt.id + "'>" + opt.name + "</option>");
                }
                $('select').material_select();
            }
        });
    }

    $("#sign-up-form").submit(function (e) {
      e.preventDefault();
      loading(true);
      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        success: function (resp) {
          // resp = JSON.parse(resp);
          if (resp.status == "1") { // login ok
            Materialize.toast(resp.message, 1000);
            setTimeout(function () {
              loading(false);
              setStorage("token", resp.data.token);
              window.location.href = 'home.html';
            }, 1000);
          } else {
            loading(false);
            Materialize.toast(resp.message, 1000);
          }
        }
      });
    });


    //    $('body').on({'drop dragover dragenter': dropHandler}, '[data-image-uploader]');
    //    $('body').on({'change': regularImageUpload}, '#file');
    //
    //    function regularImageUpload(e) {
    //        var file = $(this)[0],
    //            type = file.files[0].type.toLocaleLowerCase();
    //
    //        if (type.match(/jpg/) !== null ||
    //            type.match(/jpeg/) !== null ||
    //            type.match(/png/) !== null ||
    //            type.match(/gif/) !== null) {
    //
    //            readUploadedImage(file.files[0]);
    //        }
    //    }
    //
    //    function dropHandler(e) {
    //        e.preventDefault();
    //
    //        if (e.type === 'drop' && e.originalEvent.dataTransfer && e.originalEvent.dataTransfer.files.length) {
    //
    //            var files = e.originalEvent.dataTransfer.files,
    //                type = files[0].type.toLocaleLowerCase();
    //
    //            if (type.match(/jpg/) !== null ||
    //                type.match(/jpeg/) !== null ||
    //                type.match(/png/) !== null ||
    //                type.match(/gif/) !== null) {
    //
    //                readUploadedImage(files[0]);
    //
    //            }
    //
    //        }
    //
    //        return false;
    //    }
    //
    //    function readUploadedImage(img) {
    //        var reader;
    //
    //        if (window.FileReader) {
    //            reader = new FileReader();
    //            reader.readAsDataURL(img);
    //
    //            reader.onload = function (file) {
    //                if (file.target && file.target.result) {
    //                    imageLoader(file.target.result, displayImage);
    //                }
    //
    //            };
    //
    //            reader.onerror = function () {
    //                throw new Error('Something went wrong!');
    //            };
    //
    //        } else {
    //            throw new Error('FileReader not supported!');
    //        }
    //
    //    }
    //
    //    function imageLoader(src, callback) {
    //        var img;
    //
    //        img = new Image();
    //
    //        img.src = src;
    //
    //        img.onload = function () {
    //            imageResizer(img, callback);
    //        }
    //
    //    }
    //
    //    function imageResizer(img, callback) {
    //        var canvas = document.createElement('canvas');
    //        canvas.width = 150;
    //        canvas.height = 150;
    //        context = canvas.getContext('2d');
    //        context.drawImage(img, 0, 0, 150, 150);
    //
    //        callback(canvas.toDataURL());
    //
    //    }
    //
    //    function displayImage(img) {
    //        $('[data-image]').attr('src', img);
    //    }
  </script>
</body>

</html>