
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>
</head>

<body>

<nav class="nav-extended">
    <div class="nav-wrapper">

        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">


                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <!--                   <img src="https://scontent.cdninstagram.com/vp/8cfa38a39ba47ba18aa278824fa6d27e/5B594D15/t51.2885-19/s150x150/27880427_150495492282635_357968666374963200_n.jpg" class="page-icon" alt="">-->
                    <!--            -->
                    <a href="#!name"><span class="white-text name"><?php echo $userRow['user_name']; ?></span></a>
                    <a href="#!email"><span class="white-text email"><?php echo $userRow['user_email']; ?></span></a>
                </div>
            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
            <li><a href="profile.php"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>
            <li><a href="logout.php?logout=true"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>

        <div class="page-title">Classes <?php echo $classesRow["name"] ?></div>
        <img src="img/open-book.png" class="page-icon" alt="">
    </div>

</nav>

<div class="clearfix"></div>


<div class="container-fluid" style="margin-top:40px;">

    <div class="container">

        <div id="wrap">



            <div class="classes-wrap">

                    <div class="box" style="border-color: <?php echo $result["colour"] ?>">
                        <div class="box-content">

                            <a href="-classpage.php?id=<?php echo $result[" id"] ?>">
<span class="box-type">
         <?php echo $result["type"] ?>
</span>
                                <span class="box-hours">
                                  <?php echo $result["start_time"] ?><br>
                                    <?php echo $result["end_time"] ?>
                            </span>
                                <span class="box-center">
                                    <span class="box-room"> <img src="img/placeholder.png" alt="">Room <?php echo $result["location"] ?></span>

                                <span class="box-teacher"> <img src="img/user.png" alt=""><?php echo $result["teacher"] ?></span>

                                </span>

                                <div class="weekdays-wrap weekdays-wrap-<?php echo $result["id"] ?>">
                                    <script type="text/javascript">
                                        var my_var = <?php echo $result["id"] ?>;
                                    </script>
                                    <span id="monday">M</span>
                                    <span id="tuesday">Tu</span>
                                    <span id="wednesday">W</span>
                                    <span id="thursday">Th</span>
                                    <span id="friday">F</span>
                                    <span id="saturday">Sa</span>
                                    <span id="sunday">Su</span>
                                </div>


                                <?php
                                foreach (str_split($result["days"]) as $key) {
                                    switch ($key) {
                                        case '0':
                                            echo '<script>$( ".weekdays-wrap-"+my_var+" #monday").addClass( "active-day" );</script>';
                                            break;
                                        case 1:
                                            echo '<script>$(".weekdays-wrap-"+my_var+" #tuesday" ).addClass( "active-day" );</script> ';
                                            break;
                                        case 2:
                                            echo '<script>$( ".weekdays-wrap-"+my_var+" #wednesday" ).addClass( "active-day" );</script> ';
                                            break;
                                        case 3:
                                            echo '<script>$(".weekdays-wrap-"+my_var+" #thursday" ).addClass( "active-day" );</script> ';
                                            break;
                                        case 4:
                                            echo '<script>$(".weekdays-wrap-"+my_var+" #friday" ).addClass( "active-day" );</script> ';
                                            break;
                                        case 5:
                                            echo '<script>$(".weekdays-wrap-"+my_var+" #saturday" ).addClass( "active-day" );</script> ';
                                            break;
                                        case 6:
                                            echo '<script>$(".weekdays-wrap-"+my_var+" #sunday" ).addClass( "active-day" );</script>';
                                            break;
                                    }

                                }
                                ?>


<!--                                <div class="box-week-type">-->
<!--                                --><?php
//                                switch ($result["week_type"]) {
//                                    case "12":
//                                        echo 'Week <span>I II</span>';
//                                        break;
//                                    case "1":
//                                        echo 'Week <span>I</span> II';
//                                        break;
//                                    case "2":
//                                        echo 'Week I <span>II<span>';
//                                        break;
//                                }
//
//                                ?>
<!--                                    </div>-->


                            </a>
                            <span class="box-notes">
                                    <img src="img/note.png" alt="">
                                </span>
                            <?php echo $result["notes"] ?>


                            <a href="editclass.php?id=<?php echo $result["id"] ?>"> <i class="material-icons">edit</i>    </a>
                        </div>
                    </div>
                    <br>


            </div>



        </div>


    </div>
</div>

<style>
    .box-notes{
        float: right;
    }
    .box-notes img{
        width: 25px;
    }
    .box-week-type{
        color:grey;
    }
    .box-week-type span{
        color:#000;
    }
    .box{
        font-weight: 600;
        font-size:13px;
    }
    .box-type{
        display: block;
    }
    .box-hours{
        display: inline-block;
        font-size: 13px;
        line-height: 25px;
        /* margin-top: -10px; */
        color: #585858;
        padding-right: 18px;

    }
    .box-center{
        display: inline-block;
    }
    .box-teacher img, .box-room img{
        height: 20px;
        margin-bottom: -5px;
    }

    .box-room{
        display: block;
        margin-bottom: 5px;
        color: #a5a5a5;
    }
    .box-teacher{
        display: block;
        color: #a5a5a5;
    }
    .weekdays-wrap {
        padding: 10px 0;
    }
/*    ----------------------------------------*/
    .weekDays-selector input {
        display: none !important;
    }

    .weekDays-selector input[type=checkbox] + label {
        display: inline-block;
        border-radius: 6px;
        background: #dddddd;
        height: 40px;
        width: 30px;
        margin-right: 3px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }

    .weekDays-selector input[type=checkbox]:checked + label {
        background: #2AD705;
        color: #ffffff;
    }

    .weekdays-wrap span {
        padding-right: 10px;
        color: #bdbdbd;
    }

    span.active-day {
        color: #000;
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    a {
        outline: 0;
        text-decoration: none;
    }

    .modal-bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(50, 50, 50, 0.5);
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    form {
        display: block;
        margin: 30px;
    }

    form * {
        margin: 10px;
    }

    input:focus {
        border: 2px solid #5DC3A7;
        outline: 0;
    }

    input {
        width: 240px;
        padding: 7px;
        border: 2px solid #ccc;
        border-radius: 3px;
    }

    button {
        float: right;
        padding: 8px 12px;
        margin-top: 15px;
        background: #5DC3A7;
        border: none;
        color: #fff;
        border-bottom: 3px solid #23AA84;
        border-radius: 3px;
        cursor: pointer;
    }

    button:active {
        margin: 18px 10px;
    }

    button:hover {
        background-color: #0FC491;
    }

    #forgot-link {
        font-size: 14px;
        line-height: 45px;
        color: #5DC3A7;
        display: inline-block;
    }

    #forgot-link:hover {
        color: #23AA84;
    }

    #modal {
        position: absolute;
        background-color: #F5F5F6;
        top: 30%;
        left: 50%;
        z-index: 101;
        border-radius: 3px;
        width: 400px;
        height: 260px;
        margin-top: -130px;
        margin-left: -200px;
        border-bottom: 3px solid #5DC3A7;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    #modal span {
        display: block;
        background: #5DC3A7;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
    }

    #close {
        float: right;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }

    #close:hover {
        color: #000;
    }

    #modal, .modal-bg {
        display: none;
    }


</style>


<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/Datepair.js"></script>

<script>

    $('select').material_select();
    $('#timeOnlyExample .time.start').timepicker({

        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });
    $('#timeOnlyExample .time.end').timepicker({
        'showDuration': true,
        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });

    var timeOnlyExampleEl = document.getElementById('timeOnlyExample');
    var timeOnlyDatepair = new Datepair(timeOnlyExampleEl, {'defaultTimeDelta': 7200000});

</script>





</body>
</html>