<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>

</head>

<body class="contact-page" style="display:none;">

<nav class="nav-extended">
    <div class="nav-wrapper">
        <div class="page-title">Contacts</div>
        <img src="img/open-book.png" class="page-icon" alt="">
        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab">
                    <a href="#teachers-wrap">Teachers</a>
                </li>
                <li class="tab">
                    <a class="active" href="#classmates-wrap">Classmates</a>
                </li>
            </ul>
        </div>
        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>

            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
                <!--<li><a href="profile.html"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
              <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>
    </div>

</nav>
<div class="bottom-bar">
    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>

<div class="container" style="margin-top:40px;margin-bottom: 80px;">
    <div id="teachers-wrap" class="col s12">
    </div>
    <div id="classmates-wrap" class="col s12">
        <div class="fixed-action-btn horizontal">
            <a class="btn-floating btn-large add-btn" href="#modal1">
                <i class="material-icons">add</i>
            </a>
        </div>
        <div id="classmates"></div>

    </div>
</div>
<div id="modal1" class="modal">
    <div class="modal-content">


        <form method="post" id="contacts-form" class="general-form"
              action="http://student.pixel-perfect.ro/contacts.php" enctype="multipart/form-data">
            <div class="form-group">
                <label for="classmate_name">Name</label>
                <input type="text" class="validate" name="classmate_name" id="classmate_name" required>

            </div>
            <div class="form-group">
                <label for="classmate_phone">Phone</label>
                <input type="text" class="validate" name="classmate_phone" id="classmate_phone" required>

            </div>
            <div class="form-group">
                <label for="classmate_mail">Mail</label>
                <input type="email" class="validate" name="classmate_mail" id="classmate_mail" required>

            </div>
            <p>
                <input class="with-gap" name="classmate_sex" type="radio" id="classmate_male" checked="checked"
                       value="M"/>
                <label class="classmate_sex" for="classmate_male">
                    <img src="img/male-user.png" alt="">
                </label>
            </p>

            <p>
                <input class="with-gap" name="classmate_sex" type="radio" id="classmate_female" value="F"/>
                <label class="classmate_sex" for="classmate_female">
                    <img src="img/female-user.png" alt="">
                </label>
            </p>
            <p>
                <input class="with-gap" name="classmate_sex" type="radio" id="classmate_boss" value="B"/>
                <label class="classmate_sex" for="classmate_boss">
                    <img src="img/boss-user.png" alt="">
                </label>
            </p>
            <div class="clearfix"></div>
            <input type="hidden" name="btn-add-classmate">
            <input name="" id="submit" type="submit" value="Add classmate">
            <a href="#!" class="modal-action modal-close modal-cancel">Cancel</a>

        </form>


    </div>
</div>

<style>
    .box-M {
        border-left: 2px solid #4781c1;
    }

    .box-F {
        border-left: 2px solid #b50000;
    }
.box-B{
    border: 2px solid #ffdf42;
}
    .contact-page {
        background-color: #F6F6F6;
    }

    .contact-card {
        background: #fff;
        margin: 10px 0;
        padding: 5px;
        border: 1px solid #efefef;
        border-radius: 5px;
    }

    .tabs {
        height: 35px;
    }

    .tabs .tab {
        line-height: 36px;
        height: 36px;
    }

    .tabs .tab a {
        padding: 0 2px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.7px;
    }

    form p {
        display: inline-block;
    }

    .classmate_sex img {
        padding: 0px 0px;
        width: 35px;
        margin-right: 10px;
    }

    .classmate_sex {
    }

    .tabs-content {
        height: 1000px !important;

    }

    .card .card-content {

        display: inline-block;
        width: 80%;
    }

    form {
        display: block;

    }

    input {
        width: 240px;
        padding: 7px;
        border: 2px solid #ccc;
        border-radius: 3px;
    }

    button {
        float: right;
        padding: 8px 12px;
        margin-top: 15px;
        background: #5DC3A7;
        border: none;
        color: #fff;
        border-bottom: 3px solid #23AA84;
        border-radius: 3px;
        cursor: pointer;
    }

    button:active {
        margin: 18px 10px;
    }

    button:hover {
        background-color: #0FC491;
    }

    #forgot-link {
        font-size: 14px;
        line-height: 45px;
        color: #5DC3A7;
        display: inline-block;
    }

    #forgot-link:hover {
        color: #23AA84;
    }

    #modal {
        position: absolute;
        background-color: #F5F5F6;
        top: 50%;
        left: 50%;
        z-index: 101;
        border-radius: 3px;
        width: 340px;
        height: 260px;
        margin-top: -130px;
        margin-left: -170px;
        border-bottom: 3px solid #5DC3A7;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    #modal span {
        display: block;
        background: #5DC3A7;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
    }

    #close {
        float: right;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }

    #close:hover {
        color: #000;
    }

    #modal,
    .modal-bg {
        display: none;
    }

    .contacts-tabs {
        background-color: #fb414f;
        color: #fff;
    }

    .contacts-tabs > li.active > a,
    .contacts-tabs > li.active > a:focus,
    .contacts-tabs > li.active > a:hover {
        background-color: #fb414f;
        color: #fff;
        border: none;
    }

    .contacts-tabs li {
        width: 50%;
        text-align: center;
    }

    .contacts-tabs li a {
        color: #fff;
    }

    .contacts-tabs li.active a {
        font-size: 16px;
    }

    /*-----------------teacher tab-----------------*/

    .teacher-wrap {
        text-align: center;
        width: 50%;
        display: inline-block;
        float: left;
        padding: 10px;
    }

    .teacher-wrap img {
        width: 100%;
        border-radius: 50%;
        padding: 25px;
    }

    .teacher-wrap img.no-img {
        padding: 5px;
    }

    .teacher-details {
        float: left;
    }

    .teacher-actions {
        float: right;
    }

    .teacher-actions img {
        height: 18px;
        margin-left: 19px;
        margin-right: 0px;
        margin-top: 20px;
        opacity: 0.5;
    }

    .classmate-actions {
        float: right;
    }

    .classmate-actions img {
        height: 18px;
        margin-left: 19px;
        margin-right: 0px;
        margin-top: 20px;
        opacity: 0.5;
    }

    [type="radio"]:not(:checked), [type="radio"]:checked {
        position: absolute;
        z-index: 9999;
        opacity: 0;
        height: 60px;
        width: 85px;
        pointer-events: all;
    }

    .box-content .responsive-img {
        width: 56px;
        float: left;
        margin-right: 10px;
    }

    .teacher-name {
        font-size: 14px;
        font-weight: 600;
    }

    .teacher-mail {
        font-size: 11px;
        color: rgb(133, 133, 133);
        line-height: 19px;
    }

    .teacher-phone {
        font-size: 12px;
        color: rgb(61, 61, 61);
        /* line-height: 24px; */
        /* font-style: italic; */
        letter-spacing: 0.6px;
        font-weight: 600;
    }

    /*----------------------------classmates---------------------*/

    .add-first-mate-wrap {
        padding: 35px;
        text-align: center;
    }

    .add-first-mate-wrap h2 {
        font-size: 16px;

        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.4px;
        padding-bottom: 40px;
    }

    .add-first-mate-wrap .content {
        font-weight: 400;
        line-height: 21px;
        font-size: 13px;
        letter-spacing: 0.2px;
    }

    .add-first-btn {
        background-color: #fb414f;
        color: #fff;
        /* line-height: 26px; */
        width: 100%;
        height: auto;
        display: block;
        padding: 10px;
        margin-top: 35px;
        font-weight: 600;
        text-transform: capitalize;
    }

    .add-first-btn span {
        font-size: 15px;
        margin-left: 10px;
    }
</style>


<div id="someDiv"></div>

</body>
<!---->
<script>


    $("#contacts-form").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    $("#contacts-form")[0].reset();
                    Materialize.toast(resp.message, 1000);
                    $('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        getClassmates();
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);
                    $('.modal.open').modal('close');
                }
            }
        });
    });

    $.ajax({
        type: "POST",
        url: 'http://student.pixel-perfect.ro/getTeachers.php?token=' + getStorage('token'),
        success: getTeachers,
        dataType: 'json'
    });

    function getTeachers(json) {
        var r = "";


        for (i = 0; i < json.data.length; i++) {
            r += " <div class='box'><div class='box-content'> <img ";

            if (json.data[i].image_path == "") {
                r += "src='teachers_img/add_classmates.png' class='no-img col s3 circle responsive-img'";
            } else {
                r += "src='" + json.data[i].image_path + "' class=' col s3 circle responsive-img'";
            }
            r += "alt=''>" +
                "<div class='col s7 teacher-details'>" +
                "<div class='teacher-name'>" + json.data[i].name + "</div>" +
                "<div class='teacher-mail'>" + json.data[i].mail + "</div>" +
                "<div class='teacher-phone'>" + json.data[i].phone + "</div></div>";

            r += "<div class='col s2 teacher-actions'>" +
                "<a ><img src='img/call.jpg' alt=''></a>";
            r += "</div> ";
            r += "</div> </div>";
        }


        document.getElementById('teachers-wrap').innerHTML = r;
    }

    function getClassmates() {
        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getClassmates.php?token=' + getStorage('token'),
            success: onGetClassmates,
            dataType: 'json'
        });
    }

    getClassmates();

    function onGetClassmates(resp) {
        var r = "";

        if (resp.data.length == 0) {
            r +=
                '<div class="add-first-mate-wrap"> <img src="img/add_classmates.png" alt=""> <div class="clearfix"></div> <div class="content"> <h2>Contact and organize your classmates</h2> <p>Eaque sit aspernatur aut odit aut fugit, sed quia atione voluptatem sequi nesciunt. laboreet dolore magnam aliquam quaerat voluptatemUt enim ad minima veniam, quis nostrumexercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequat </p> </div> <a class="waves-effect waves-light btn pulse" href="#modal1">Add first Classmate <span>+</span></a> </div>'
        } else {
            for (i = 0; i < resp.data.length; i++) {
                var male = "";
                var female = "";
                var boss = "";

                r += " <div class='box ";
                if (resp.data[i].sex == 'M') {
                    male = 'checked';
                    r += "box-M";

                } else if (resp.data[i].sex == 'F') {
                    female = 'checked';
                    r += "box-F";
                }
                else {
                    boss = 'checked';
                    r += "box-B";
                }
                r += "'><div class='box-content'>";

                r += "<div class='col s8 teacher-details'>" +
                    "<div class='teacher-name'>" + resp.data[i].name + "</div>" +
                    "<div class='teacher-mail'>" + resp.data[i].mail + "</div>" +
                    "<div class='teacher-phone'>" + resp.data[i].phone + "</div>";

                r += "</div> ";
                r += "<div class='classmate-actions'>" +
                    "<a href='#modal-edit" + resp.data[i].id + "'><img src='img/email.jpg' alt=''></a>" +
                    "<a ><img src='img/call.jpg' alt=''></a>" +
                    "<a href='#modal" + resp.data[i].id + "'><img src='img/dele.jpg' alt=''></a>";
                r += "</div> ";


                r += '<div id="modal' + resp.data[i].id + '" class="modal delete-modal">' +
                    '    <div class="modal-content"><h5 id="title">Do you really want to delete this classmate? </h5>' +
                    '        <form class="delete-contacts-form" method="post" class="form-delete" action="http://student.pixel-perfect.ro/contacts.php" enctype="multipart/form-data"><input type="hidden" name="id"' +
                    '                                                                                     value="' +
                    resp.data[i].id + '">' +
                    '            <input type="hidden" name="btn-delete-classmate" />' +
                    '            <button  id="submit" type="submit">Yes' +
                    '            </button>' +
                    '            <a href="#!" class=" modal-action modal-close">No</a></form>' +
                    '    </div>' +
                    '</div>';
                r += '<div id="modal-edit' + resp.data[i].id + '" class="modal">' +
                    '    <div class="modal-content">' +
                    '        <form class="general-form edit-contacts-form" method="post" action="http://student.pixel-perfect.ro/contacts.php" class="form-edit" enctype="multipart/form-data">' +
                    '            <input type="hidden" name="id" value="' + resp.data[i].id + '">' +
                    '            <div class="form-group">' +
                    '                 <label for="classmate_name" class="active">Name</label> <input type="text" class="validate" name="classmate_name" required id="classmate_name"' +
                    '                       value="' + resp.data[i].name + '">' +
                    '              ' +
                    '            </div>' +
                    '            <div class="form-group">' +
                    '                <label for="classmate_phone" class="active">Phone</label> <input type="text" class="validate" name="classmate_phone" required id="classmate_phone"' +
                    '                       value="' + resp.data[i].phone + '">' +
                    '               ' +
                    '            </div>' +
                    '            <div class="form-group">' +
                    '               <label for="classmate_mail" class="active">Mail</label> <input type="email" class="validate" name="classmate_mail" required id="classmate_mail"' +
                    '                       value="' + resp.data[i].mail + '">' +
                    '                ' +
                    '            </div>' +
                    '            <p>' +
                    '                <input class="with-gap" name="classmate_sex" type="radio" value="M" id="classmate_male" ' + male + '/>' +
                    '                <label class="classmate_sex" for="classmate_male"><img src="img/male-user.png" alt=""></label></p>' +
                    '            <p><input class="with-gap" name="classmate_sex" type="radio" value="F" id="classmate_female" ' + female + '/><label' +
                    '                        class="classmate_sex" for="classmate_female"><img src="img/female-user.png" alt=""></label></p>' +
                    '            <p><input class="with-gap" name="classmate_sex" type="radio" value="B" id="classmate_boss" ' + boss + '/><label' +
                    '                        class="classmate_sex" for="classmate_boss"><img src="img/boss-user.png" alt=""></label></p>' +
                    '            <input type="hidden" name="btn-edit-classmate" />' +
                    '                   <a href="#!" class="modal-action modal-close modal-cancel clarfix">Cancel</a>' +
                    '            <input class=" " id="submit" type="submit" valu="Edit">' +
                    '        </form>' +
                    '    </div>' +
                    '</div>';
                r += "</div> </div>";

            }
        }


        document.getElementById('classmates').innerHTML = r;
        $('.modal').modal();


        $(".edit-contacts-form").submit(function (e) {
            e.preventDefault();
            loading(true);
            $.ajax({
                type: $(this).attr('method'),
                url: $(this).attr('action') + '?token=' + getStorage('token'),
                data: $(this).serialize(),
                success: function (resp) {
                    // resp = JSON.parse(resp);
                    if (resp.status == "1") { // edited
                        $(".edit-contacts-form")[0].reset();
                        Materialize.toast(resp.message, 1000);
                        $('.modal.open').modal('close');
                        setTimeout(function () {
                            loading(false);
                            getClassmates();
                        }, 1000);
                    } else {
                        loading(false);
                        Materialize.toast(resp.message, 1000);
                        $('.modal.open').modal('close');
                    }
                }
            });
        });

        $(".delete-contacts-form").submit(function (e) {
            e.preventDefault();
            loading(true);
            $.ajax({
                type: $(this).attr('method'),
                url: $(this).attr('action') + '?token=' + getStorage('token'),
                data: $(this).serialize(),
                success: function (resp) {
                    // resp = JSON.parse(resp);
                    if (resp.status == "1") { // deleted
                        Materialize.toast(resp.message, 1000);
                        $('.modal.open').modal('close');
                        setTimeout(function () {
                            loading(false);
                            getClassmates();
                        }, 1000);
                    } else {
                        loading(false);
                        Materialize.toast(resp.message, 1000);
                        $('.modal.open').modal('close');
                    }
                }
            });
        });

    }
</script>

</html>