<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>
</head>

<body style="display:none;">

<nav class="nav-extended">
    <div class="nav-wrapper">
        <div class="page-title">Edit class</div>
        <img src="img/open-book.png" class="page-icon" alt="">
        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>
            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
            <!--<li><a href="profile.html"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
                  <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>
    </div>

</nav>


<div class="clearfix"></div>

<div class="bottom-bar">
    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>
<div class="container-fluid" style="margin-top:40px;">

    <div class="container">


        <div id="wrap">



            <form method="post" class="form-signin general-form pb50" id="form_edit_class" enctype="multipart/form-data" action="http://student.pixel-perfect.ro/editclass.php">


                <div class="form-group">
                    <label for="class_location">Room</label>
                    <input id="class_location" name="class_location" type="text"
                           required>
                </div>
                <label for="class_type">Select type</label>
                <select name="class_type" id="class_type">

                    <option value="Lab">Lab</option>
                    <option value="Seminar">Seminar</option>
                    <option value="Course">Course</option>

                </select>


                <div class="form-group">
                    <p id="timeOnlyExample">
                        <span class="c6">
                        <label for="class_starttime">From</label>
                        <input type="text" name="class_starttime" class="time start ui-timepicker-input"
                               id="class_starttime"
                               autocomplete="off"></span>
                        <span class="c6">  <label for="class_endtime">to</label>
                        <input type="text" name="class_endtime" class="time end ui-timepicker-input" id="class_endtime"
                               autocomplete="off"></span>
                    </p>
                </div>


                <div class="weekDays-selector">
                    <input type="checkbox" id="weekday-mon" class="weekday" name="class_days0" value="0"/>
                    <label for="weekday-mon">M</label>
                    <input type="checkbox" id="weekday-tue" class="weekday" name="class_days1" value="1"/>
                    <label for="weekday-tue">T</label>
                    <input type="checkbox" id="weekday-wed" class="weekday" name="class_days2" value="2"/>
                    <label for="weekday-wed">W</label>
                    <input type="checkbox" id="weekday-thu" class="weekday" name="class_days3" value="3"/>
                    <label for="weekday-thu">T</label>
                    <input type="checkbox" id="weekday-fri" class="weekday" name="class_days4" value="4"/>
                    <label for="weekday-fri">F</label>
                    <input type="checkbox" id="weekday-sat" class="weekday" name="class_days5" value="5"/>
                    <label for="weekday-sat">S</label>
                    <input type="checkbox" id="weekday-sun" class="weekday" name="class_days6" value="6"/>
                    <label for="weekday-sun">S</label>

                </div>


                <div class="form-group">
                    <label for="class_teacher">Teacher</label>
                    <input id="class_teacher" name="class_teacher" type="text" required>
                </div>

                <div class="form-group">
                    <label for="class_notes">Notes</label>
                    <textarea name="class_notes" id="class_notes" cols="30" rows="10"></textarea>

                </div>
                <br>

                <input type="hidden" id="class_id" name="class_id">
                <input type="hidden" name="btn-edit-class">
                <input  id="submit" type="submit" value="edit">
                <a class="delete-btn modal-delete" href="#modal-delete"> Delete</a>

                <a class="cancel-btn modal-cancel" id="cancel-btn" href="">Cancel</a>


            </form>


            <div id="modal-delete" class="modal delete-modal">
                <div class="modal-content">


                    <h5 id="title">Do you really want to delete this class? </h5>

                    <form method="post" class="form-delete" enctype="multipart/form-data" action="http://student.pixel-perfect.ro/editclass.php">

                        <input type="hidden" id="id" name="id">
                        <input type="hidden" name="btn-delete-class">
                        <button  id="delete-submit"
                                type="submit">
                            Yes
                        </button>
                        <a class="modal-action modal-close">No
                        </a>
                    </form>


                </div>
            </div>

        </div>


    </div>
</div>


<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/Datepair.js"></script>

<script>

    $('select').material_select();


    $('#timeOnlyExample .time.start').timepicker({

        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });
    $('#timeOnlyExample .time.end').timepicker({
        'showDuration': true,
        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });

    var timeOnlyExampleEl = document.getElementById('timeOnlyExample');
    var timeOnlyDatepair = new Datepair(timeOnlyExampleEl, {'defaultTimeDelta': 7200000});

</script>

<script>
    var url = (window.location).href;
    var id = url.substring(url.lastIndexOf('=') + 1);
    $("#id").val(id);
    $("#class_id").val(id);



    $("#form_edit_class").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        history.go(-1);
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                }
            }
        });
    });

    $(".form-delete").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        history.go(-1);
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                }
            }
        });
    });

    function getClass() {

        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getClass.php?id=' + id + '&token=' + getStorage('token'),
            success: function (json) {

                document.getElementById('class_location').value = json.data[0].location;
                document.getElementById('class_teacher').value = json.data[0].teacher;
                document.getElementById('class_starttime').value = json.data[0].starttime;
                document.getElementById('class_endtime').value = json.data[0].endtime;
                document.getElementById('class_notes').value = json.data[0].notes;
               $('#cancel-btn').prop("href", "coursepage.html?id="+json.data[0].courseid);


                str = json.data[0].days;
                if (str.search('0') >= 0) {
                    $('#weekday-mon').prop('checked', true);
                }
                if (str.search('1') >= 0) {
                    $('#weekday-tue').prop('checked', true);
                }
                if (str.search('2') >= 0) {
                    $('#weekday-wed').prop('checked', true);
                }
                if (str.search('3') >= 0) {
                    $('#weekday-thu').prop('checked', true);
                }
                if (str.search('4') >= 0) {
                    $('#weekday-fri').prop('checked', true);
                }
                if (str.search('5') >= 0) {
                    $('#weekday-sat').prop('checked', true);
                }
                if (str.search('6') >= 0) {
                    $('#weekday-sun').prop('checked', true);
                }

                type = json.data[0].type;
                $('#class_type option[value=' + type + ']').attr('selected', 'selected');


                $('select').material_select();
            },
            dataType: 'json'
        });
    }

    getClass();
</script>
</body>
</html>