<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <title>Student</title>

</head>

<body style="display:none;">


<nav class="nav-extended">
    <div class="nav-wrapper">
        <div class="page-title">Exams</div>
        <img src="img/exam.png" class="page-icon" alt="">
        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>
                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>

            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
            <!--<li><a href="profile.php"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
                  <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>
    </div>

</nav>


<div class="clearfix"></div>

<div class="bottom-bar">
    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>
<div class="container-fluid" style="margin-top:40px;margin-bottom: 80px;">

    <div class="container">


        <div id="wrap">
            <a class="btn-floating btn-large waves-effect waves-light add-btn" href="#modal-addexam"><i
                    class="material-icons">add</i></a>


            <div class="classes-wrap" id="exams-wrap">

            </div>


            <div id="modal-addexam" class="modal">
                <div class="modal-content">
                    <form method="post" id="exams-form" class="form-addexam general-form" enctype="multipart/form-data" action="http://student.pixel-perfect.ro/exams.php">
                        <div class="form-group ">

                            <label for="exam_name">Title</label>
                            <input id="exam_name" name="exam_name" type="text" required>


                        </div>

                        <label for="exam_course">Course</label>
                        <select name="exam_course" id="exam_course">

                        </select>

                        <div class="form-group c6">
                            <label for="exam_date">Date</label>
                            <p id="dateOnlyExample">
                                <input type="text" id="exam_date" name="exam_date"
                                       class="date start ui-datepicker-input" required
                                       autocomplete="off">
                            </p>

                        </div>
                        <div class="form-group c6">
                            <label for="exam_hour">Hour</label>
                            <p id="timeOnlyExample">
                                <input type="text" id="exam_hour" name="exam_hour"
                                       class="time start ui-timepicker-input" required
                                       autocomplete="off">
                            </p>

                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <label for="exam_location">Room</label>
                            <input id="exam_location" name="exam_location" type="text" required>

                        </div>
                        <div class="form-group">

                            <label for="exam_notes">Notes</label>
                            <input id="exam_notes" name="exam_notes" type="text">

                        </div>

                        <input type="hidden" name="btn-add-exam">
                        <input  id="submit" type="submit" value="Add exam">
                        <a href="#!" class="modal-action modal-close modal-cancel">Cancel</a>
                        </input>
                    </form>

                </div>
            </div>


        </div>


    </div>
</div>

<style>
    body {
        background-color: #f0f1f1a8;
    }



    .weekDays-selector input {
        display: none !important;
    }

    .weekDays-selector input[type=checkbox] + label {
        display: inline-block;
        border-radius: 6px;
        background: #dddddd;
        height: 40px;
        width: 30px;
        margin-right: 3px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }

    .weekDays-selector input[type=checkbox]:checked + label {
        background: #2AD705;
        color: #ffffff;
    }

    .weekdays-wrap span {
        padding: 10px;
        color: #8d8d8d;
    }

    span.active-day {
        color: #000;
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    a {
        outline: 0;
        text-decoration: none;
    }

    .modal-bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(50, 50, 50, 0.5);
    }

    .button {
        position: relative;
        font-size: 17px;
        background: #DA244F;
        border-radius: 3px;
        border-bottom: 3px solid #B5002A;
        padding: 7px 15px;
        color: #fff;
        cursor: pointer;
        float: right;
        margin: 50px 70px;
        -webkit-transition: margin 100ms;
        -moz-transition: margin 100ms;
        transition: margin 100ms;
    }

    .button:active {
        margin: 53px 70px;
    }

    .button:hover {
        background: #C40532;
    }

    form {
        display: block;
        /*margin: 30px;*/
    }

    /*input:focus {*/
    /*border: 2px solid #5DC3A7;*/
    /*outline: 0;*/
    /*}*/

    input {
        width: 240px;
        padding: 7px;
        border: 2px solid #ccc;
        border-radius: 3px;
    }

    button {
        float: right;
        padding: 8px 12px;
        margin-top: 15px;
        background: #5DC3A7;
        border: none;
        color: #fff;
        border-bottom: 3px solid #23AA84;
        border-radius: 3px;
        cursor: pointer;
    }

    button:active {
        margin: 18px 10px;
    }

    button:hover {
        background-color: #0FC491;
    }

    #forgot-link {
        font-size: 14px;
        line-height: 45px;
        color: #5DC3A7;
        display: inline-block;
    }

    #forgot-link:hover {
        color: #23AA84;
    }

    #modal {
        position: absolute;
        background-color: #F5F5F6;
        top: 30%;
        left: 50%;
        z-index: 101;
        border-radius: 3px;
        width: 400px;
        height: 260px;
        margin-top: -130px;
        margin-left: -200px;
        border-bottom: 3px solid #5DC3A7;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    }

    #modal span {
        display: block;
        background: #5DC3A7;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
    }

    #close {
        float: right;
        color: #fff;
        font-family: serif;
        font-size: 15px;
    }

    #close:hover {
        color: #000;
    }

    #modal, .modal-bg {
        display: none;
    }
</style>
<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css"/>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/Datepair.js"></script>

<script>

    $('select').material_select();


    $('#timeOnlyExample .time.start').timepicker({

        'timeFormat': 'H:i',
        'minTime': '05:00am',
        'maxTime': '23:00pm'

    });
    $('#dateOnlyExample .date.start').datepicker({});
    var timeOnlyExampleEl = document.getElementById('timeOnlyExample');
    var timeOnlyDatepair = new Datepair(timeOnlyExampleEl, {'defaultTimeDelta': 7200000});

</script>

<script>


    $("#exams-form").submit(function (e) {
        e.preventDefault();
        loading(true);
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action') + '?token=' + getStorage('token'),
            data: $(this).serialize(),
            success: function (resp) {
                // resp = JSON.parse(resp);
                if (resp.status == "1") { // added
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                    setTimeout(function () {
                        loading(false);
                        getExams();
                    }, 1000);
                } else {
                    loading(false);
                    Materialize.toast(resp.message, 1000);$('.modal.open').modal('close');
                }
            }
        });
    });


    function getCourses() {
        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getCourses.php' + '?token=' + getStorage('token'),
            success: function (json) {

                var r = "";


                for (i = 0; i < json.data.length; i++) {

                    r+= '<option value="'+ json.data[i].id +'">'+json.data[i].name+'</option>';

                }


                document.getElementById('exam_course').innerHTML = r;
                $('select').material_select();
            },
            dataType: 'json'
        });
    }
    getCourses();
    function getExams() {
        $.ajax({
            type: "POST",
            url: 'http://student.pixel-perfect.ro/getExams.php' + '?token=' + getStorage('token'),
            success: onGetExams,
            dataType: 'json'
        });
    }
    getExams();

    function onGetExams(json) {
        var r = "";


        for (i = 0; i < json.data.length; i++) {

            r+= '<div class="box ">\
                <a class="box-content" href="editexam.html?id=' + json.data[i].id+'">\
         <span class="box-name">' + json.data[i].name+'</span>\
                <div class="half-box">   <span class="box-image"> <img class="op4" src="img/open-book-black.png" alt="">\
            ' + json.data[i].course_name+'</span>\
            <span class="box-image"> <img src="img/calendar.png"\
            alt=""> ' + json.data[i].date+'</span></div>\
           <div class="half-box">   <span class="box-image"><img src="img/placeholder.png"\
            alt="">' + json.data[i].location+'</span>\
            <span class="box-image"> <img src="img/clock.png"\
            alt="">' + json.data[i].hour +' </span></div>';
          if(json.data[i].notes){
              r+= '<span class="box-image"><img class="op4" src="img/note.png"\
            alt="">' + json.data[i].notes+'</span>';
          }
            r+=' </a>\
            </div>';

        }


        document.getElementById('exams-wrap').innerHTML = r;
    }
</script>
</body>
</html>