<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css"
          type="text/css"/>


</head>

<body class="home-page" style="display:none;">

<nav class="nav-extended">
    <div class="nav-wrapper">
        <div class="brand-logo"></div>
        <a href="#" data-activates="mobile-demo" class="button-collapse menu-btn"><i class="material-icons">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li>

                <div class="userView">
                    <img src="img/splash4.png" alt="" style="  width: 60%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);">
                    <div class="background">
                        <img src="http://blog.oxforddictionaries.com/wp-content/uploads/mountain-names.jpg">
                    </div>
                    <a href="#!name">
                        <span id="user_name" class="white-text name"></span>
                    </a>
                    <a href="#!email">
                        <span id="user_email" class="white-text email"></span>
                    </a>
                </div>
            </li>
            <span class="menu-list-bottom">
                <li class="active"><a href="home.html"><img src="img/menu-calendar.png" alt=""><span>Calendar</span></a></li>
            <li><a href="courses.html"><img src="img/menu-agenda.png" alt=""><span>Courses</span></a></li>
            <li><a href="exams.html"><img src="img/menu-folder.png" alt=""><span>Exams</span></a></li>
            <li><a href="contacts.html"><img src="img/menu-id-card.png" alt=""><span>Contacts</span></a></li>
            <li><a href="blog.html"><img src="img/menu-folder.png" alt=""><span>Blog</a></li>
                <!--<li><a href="profile.html"><img src="img/menu-user.png" alt=""><span>&nbsp;View Profile</a></li>-->
            <li><a onClick="logout(); return false;"><img src="img/menu-exit.png" alt=""><span>Sign Out</a></li>
</span>

        </ul>


        <!--        <div class="page-title">Courses</div>-->
        <!--        <img src="img/open-book.png" class="page-icon" alt="">-->
        <div id="list-date"></div>
        <div class="week-days">
            <span>Mo</span><span> Tu</span><span> We</span><span> Th</span><span> Fr</span><span> Sa</span>
            <span>Su</span></div>
    </div>


</nav>


<div class="clearfix"></div>


<div class="bottom-bar">

    <a href="home.html"><img src="img/calendar-black.png" alt=""></a>
    <a href="courses.html"><img src="img/open-book-black.png" alt=""></a>
    <a href="exams.html"><img src="img/test-results.png" alt=""></a>
    <a href="contacts.html"><img src="img/email-black.png" alt=""></a>
</div>
<div class="container-fluid">


    <div id="calendar"></div>


    <div id="event-list" class="pb50"></div>


</div>

<style>
    .fc-event {
        display: none;
    }

    #list-date {
        position: absolute;
        color: #fff;
        bottom: 75px;
        left: 20px;
        font-size: 80px;
    }

    .fc-toolbar.fc-header-toolbar {
        margin-bottom: 35px;
        position: absolute;
        top: 165px;
        right: 0;
        color: #fff;
    }

    .week-days {
        position: absolute;
        bottom: -7px;
        right: 10px;
        left: 10px;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
    }

    .week-days span {
        width: 14%;
        text-align: center;
        display: inline-block;
    }

    .fc-head-container.fc-widget-header {
        display: none;
    }

    .event-clicked {
        background: linear-gradient(#7474bf57, #3586c240);

    }

    .event-clicked span {
        color: #fff;

    }
</style>
<script src="js/moment.js"></script>
<script src="js/fullcalendar.js"></script>
<script>


    $(document).ready(function () {

        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();

        document.getElementById('list-date').innerHTML = d;
        var eventsHTML = "";
        var calendar = $('#calendar').fullCalendar({
            //configure options for the calendar
            header: {
                left: 'prev',
                center: 'title',
                right: 'next'
            },
            dayClick: function (date, allDay, jsEvent, view) {

                document.getElementById('list-date').innerHTML = date.format("D");

                var dayEvents = calendar.fullCalendar('clientEvents', function (event) {
                    console.log(date.format());
                    return +event.start.startOf('day') == +date.startOf('day');
                });
                console.log(dayEvents);

                $(".fc-day").removeClass('event-clicked');
                $(this).addClass('event-clicked');

                document.getElementById('event-list').innerHTML = "";
                eventsHTML = "";
                dayEvents.sort(function (a, b) {
                    return a.hour > b.hour;
                });


                for (var k in dayEvents) {
                    if (dayEvents[k].categ == "exam") {
                        $img = " <img src='img/test.png' alt=''>";
                    }
                    else {
                        $img = " <img src='img/notebook1.png' alt=''>"
                    }
                    eventsHTML += "<div class='event-list'>" +
                        " <div class='event-list-hour'>" +
                        " <div class='hour'> " + (dayEvents[k].hour) + "</div>" +
                        $img +
                        " </div>" +
                        "  <div class='event-list-data'>" +
                        " <div class='type'>" + dayEvents[k].type + "</div>" +
                        " <div class='title'>" + dayEvents[k].name + "</div>" +
                        " <div class='type'>" + dayEvents[k].location;
                    if (dayEvents[k].categ == "class") {
                        eventsHTML += " - " + dayEvents[k].teacher;
                    }
                    eventsHTML += "</div></div>" +
                        " </div>";


                }
                document.getElementById('event-list').innerHTML = eventsHTML;
            },
            firstDay: 0,
            events: "http://student.pixel-perfect.ro/json-events.php" + '?token=' + getStorage('token'),
            editable: false,
            dayNamesShort: ['M', 'T', 'W', 'T', 'F', 'S', 'S'],
            defaultView: 'month',
            allDayDefault: false,
            displayEventTime: true,
            eventClick: function (event, jsEvent, view) {
                // Get the case number in the row
                // pos X clicked on the row / total width of the row * 100 (to percent) / (percent of 7 days by week)
                var caseNumber = Math.floor((Math.abs(jsEvent.offsetX + jsEvent.currentTarget.offsetLeft) / $(this).parent().parent().width() * 100) / (100 / 7));
                // Get the table
                var table = $(this).parent().parent().parent().parent().children();
                $(table).each(function () {
                    // Get the thead
                    if ($(this).is('thead')) {
                        var tds = $(this).children().children();
                        var dateClicked = $(tds[caseNumber]).attr("data-date");

                    }
                });
            },
            eventRender: function (event, element) {
                element.find(".fc-title").remove();
                element.find(".fc-time").remove();

            },
        });


        /////////////////////////////
        setTimeout(function() {
            
        
            var dayEvents = $('#calendar').fullCalendar('clientEvents', function (event) {
                event.start = event.start.format('YYYY-mm-DD');
                date = moment('2018-07-08').format('YYYY-mm-DD');
                return event.start == date;
            });

            console.log('dayEvents', dayEvents);

            $(".fc-day").removeClass('event-clicked');
            $(this).addClass('event-clicked');

            document.getElementById('event-list').innerHTML = "";
            eventsHTML = "";
            dayEvents.sort(function (a, b) {
                return a.hour > b.hour;
            });


            for (var k in dayEvents) {
                if (dayEvents[k].categ == "exam") {
                    $img = " <img src='img/test.png' alt=''>";
                }
                else {
                    $img = " <img src='img/notebook1.png' alt=''>"
                }
                eventsHTML += "<div class='event-list'>" +
                    " <div class='event-list-hour'>" +
                    " <div class='hour'> " + (dayEvents[k].hour) + "</div>" +
                    $img +
                    " </div>" +
                    "  <div class='event-list-data'>" +
                    " <div class='type'>" + dayEvents[k].type + "</div>" +
                    " <div class='title'>" + dayEvents[k].name + "</div>" +
                    " <div class='type'>" + dayEvents[k].location;
                if (dayEvents[k].categ == "class") {
                    eventsHTML += " - " + dayEvents[k].teacher;
                }
                eventsHTML += "</div></div>" +
                    " </div>";


            }
            document.getElementById('event-list').innerHTML = eventsHTML;
        }, 1000);
        /////////////////////////////


    });


</script>

<style>
    .home-page nav.nav-extended .nav-wrapper {
        background: linear-gradient(#7474bfc9, #3586c2c7), url(img/student.png);
        background-size: cover;
        height: 250px;
    }

    .event-list {
        margin: 0 20px;
    }

    .event-list-hour {
        display: inline-block;
    }

    .event-list-hour::before {
        content: "";
        width: 1px;
        background-color: #d4d4d4;
        height: 30px;
        display: block;
        margin-left: 50%;
    }

    .event-list-hour .hour {
        font-size: 14px;
        color: grey;
        font-weight: 600;
    }

    .event-list-hour img {
        height: 30px;
        margin-top: 5px;
    }

    .event-list-data {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        padding-top: 33px;
    }

    .event-list-data .type {
        font-size: 11px;
        color: #a2a2a2;
        font-weight: 600;
    }

    .event-list-data .title {
        font-size: 16px;
        color: #252525;
        font-weight: 600;
    }
</style>


<style>

    .calendar-event-dot {
        height: 8px;
        width: 8px;
        display: inline-block;
        border-radius: 50%;
    }

    .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
        float: none;
    }

    .fc-row .fc-content-skeleton td, .fc-row .fc-helper-skeleton td {
        text-align: center;
    }

    .fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
        border: 0;
    }

    .fc {
        direction: ltr;
        text-align: left;
    }

    .fc table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .fc td,
    .fc th {
        padding: 0;
        vertical-align: top;
    }

    /* Header
    ------------------------------------------------------------------------*/

    .fc-header td {
        white-space: nowrap;
        padding: 15px 10px 0px;
    }

    .fc-header-left {
        width: 25%;
        text-align: left;
    }

    .fc-header-center {
        text-align: center;
    }

    .fc-header-right {
        width: 25%;
        text-align: right;
    }

    .fc-header-title {
        display: inline-block;
        vertical-align: top;
        margin-top: -5px;
    }

    .fc-header-title h2 {
        margin-top: 0;
        white-space: nowrap;
        font-size: 32px;
        font-weight: 100;
        margin-bottom: 10px;
    }

    .fc .fc-header-space {
        padding-left: 10px;
    }

    .fc-header .fc-button {
        margin-bottom: 1em;
        vertical-align: top;
    }

    /* buttons edges butting together */

    .fc-header .fc-button {
        margin-right: -1px;
    }

    .fc-header .fc-corner-right, /* non-theme */
    .fc-header .ui-corner-right { /* theme */
        margin-right: 0; /* back to normal */
    }

    /* button layering (for border precedence) */

    .fc-header .fc-state-hover,
    .fc-header .ui-state-hover {
        z-index: 2;
    }

    .fc-header .fc-state-down {
        z-index: 3;
    }

    .fc-header .fc-state-active,
    .fc-header .ui-state-active {
        z-index: 4;
    }

    /* Content
    ------------------------------------------------------------------------*/

    .fc-content {
        clear: both;
        zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
    }

    .fc-view {
        width: 100%;
        overflow: hidden;
    }

    /* Cell Styles
    ------------------------------------------------------------------------*/

    /* <th>, usually */
    .fc-widget-content { /* <td>, usually */
        border: 1px solid #e5e5e5;
    }

    .fc-widget-header {
        border-bottom: 1px solid #EEE;
    }

    .fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
        /* background: #fcf8e3; */
    }

    .fc-state-highlight > div > div.fc-day-number {
        background-color: #e5e1e1;
        color: #FFFFFF;
        border-radius: 50%;
        margin: 4px;
    }

    .fc-cell-overlay { /* semi-transparent rectangle while dragging */
        background: #bce8f1;
        opacity: .3;
        filter: alpha(opacity=30); /* for IE */
    }

    /* Buttons
    ------------------------------------------------------------------------*/

    .fc-button {
        position: relative;
        display: inline-block;
        padding: 0 .6em;
        overflow: hidden;
        height: 1.9em;
        line-height: 1.9em;
        white-space: nowrap;
        cursor: pointer;
    }

    .fc-state-default { /* non-theme */
        border: 1px solid;
    }

    .fc-state-default.fc-corner-left { /* non-theme */
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .fc-state-default.fc-corner-right { /* non-theme */
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    /*
        Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
        and we'll try to make them look good cross-browser.
    */

    .fc-text-arrow {
        margin: 0 .4em;
        font-size: 2em;
        line-height: 23px;
        vertical-align: baseline; /* for IE7 */
    }

    .fc-button-prev .fc-text-arrow,
    .fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
        font-weight: bold;
    }

    /* icon (for jquery ui) */

    .fc-button .fc-icon-wrap {
        position: relative;
        float: left;
        top: 50%;
    }

    .fc-button .ui-icon {
        position: relative;
        float: left;
        margin-top: -50%;
        *margin-top: 0;
        *top: -50%;
    }

    .fc-state-default {
        border-color: #e5e1e1;
        color: #e5e1e1;
    }

    .fc-button-month.fc-state-default, .fc-button-agendaWeek.fc-state-default, .fc-button-agendaDay.fc-state-default {
        min-width: 67px;
        text-align: center;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
    }

    .fc-state-hover,
    .fc-state-down,
    .fc-state-active,
    .fc-state-disabled {
        color: #333333;
        background-color: #FFE3E3;
    }

    .fc-state-hover {
        color: #e5e1e1;
        text-decoration: none;
        background-position: 0 -15px;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
    }

    .fc-state-down,
    .fc-state-active {
        background-color: #e5e1e1;
        background-image: none;
        outline: 0;
        color: #FFFFFF;
    }

    .fc-state-disabled {
        cursor: default;
        background-image: none;
        background-color: #FFE3E3;
        filter: alpha(opacity=65);
        box-shadow: none;
        border: 1px solid #FFE3E3;
        color: #e5e1e1;
    }

    /* Global Event Styles
    ------------------------------------------------------------------------*/

    .fc-event-container > * {
        z-index: 8;
    }

    .fc-event-container > .ui-draggable-dragging,
    .fc-event-container > .ui-resizable-resizing {
        z-index: 9;
    }

    .fc-event {
        border: 1px solid #FFF; /* default BORDER color */
        background-color: #FFF !important; /* default BACKGROUND color */
        color: #919191; /* default TEXT color */
        font-size: 12px;
        cursor: default;
    }

    .fc-event.chill {
        background-color: #f3dcf8;
    }

    .fc-event.info {
        background-color: #c6ebfe;
    }

    .fc-event.important {
        background-color: #FFBEBE;
    }

    .fc-event.success {
        background-color: #BEFFBF;
    }

    .fc-event:hover {
        opacity: 0.7;
    }

    a.fc-event {
        text-decoration: none;
    }

    a.fc-event,
    .fc-event-draggable {
        cursor: pointer;
    }

    .fc-rtl .fc-event {
        text-align: right;
    }

    .fc-event-inner {
        width: 100%;
        height: 100%;
        overflow: hidden;
        line-height: 15px;
    }

    .fc-event-time,
    .fc-event-title {
        padding: 0 1px;
        float: left;
        clear: none;
        margin-right: 10px;
    }

    .fc .ui-resizable-handle {
        display: block;
        position: absolute;
        z-index: 99999;
        overflow: hidden; /* hacky spaces (IE6/7) */
        font-size: 300%; /* */
        line-height: 50%; /* */
    }

    /* Horizontal Events
    ------------------------------------------------------------------------*/

    .fc-event-hori {
        border-width: 1px 0;
        margin-bottom: 1px;
    }

    .fc-ltr .fc-event-hori.fc-event-start,
    .fc-rtl .fc-event-hori.fc-event-end {
        border-left-width: 1px;
        /*
    border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    */
    }

    .fc-ltr .fc-event-hori.fc-event-end,
    .fc-rtl .fc-event-hori.fc-event-start {
        border-right-width: 1px;
        /*
    border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    */
    }

    /* resizable */

    .fc-event-hori .ui-resizable-e {
        top: 0 !important; /* importants override pre jquery ui 1.7 styles */
        right: -3px !important;
        width: 7px !important;
        height: 100% !important;
        cursor: e-resize;
    }

    .fc-event-hori .ui-resizable-w {
        top: 0 !important;
        left: -3px !important;
        width: 7px !important;
        height: 100% !important;
        cursor: w-resize;
    }

    .fc-event-hori .ui-resizable-handle {
        _padding-bottom: 14px; /* IE6 had 0 height */
    }

    /* Reusable Separate-border Table
    ------------------------------------------------------------*/

    table.fc-border-separate {
        border-collapse: separate;
    }

    .fc-border-separate th,
    .fc-border-separate td {
        border-width: 1px 0 0 1px;
    }

    .fc-border-separate th.fc-last,
    .fc-border-separate td.fc-last {
        border-right-width: 1px;
    }

    .fc-border-separate tr.fc-last td {

    }

    .fc-border-separate .fc-week .fc-first {
        border-left: 0;
    }

    .fc-border-separate .fc-week .fc-last {
        border-right: 0;
    }

    .fc-border-separate tr.fc-last th {
        border-bottom-width: 1px;
        border-color: #cdcdcd;
        font-size: 16px;
        font-weight: 300;
        line-height: 30px;
    }

    .fc-border-separate tbody tr.fc-first td,
    .fc-border-separate tbody tr.fc-first th {
        border-top-width: 0;
    }

    /* Month View, Basic Week View, Basic Day View
    ------------------------------------------------------------------------*/

    .fc-grid th {
        text-align: center;
    }

    .fc .fc-week-number {
        width: 22px;
        text-align: center;
    }

    .fc .fc-week-number div {
        padding: 0 2px;
    }

    .fc-grid .fc-day-number {
        float: right;
        padding: 0 2px;
    }

    .fc-grid .fc-other-month .fc-day-number {
        opacity: 0.3;
        filter: alpha(opacity=30); /* for IE */
        /* opacity with small font can sometimes look too faded
           might want to set the 'color' property instead
           making day-numbers bold also fixes the problem */
    }

    .fc-grid .fc-day-content {
        clear: both;
        padding: 2px 2px 1px; /* distance between events and day edges */
    }

    /* event styles */

    .fc-grid .fc-event-time {
        font-weight: bold;
    }

    /* right-to-left */

    .fc-rtl .fc-grid .fc-day-number {
        float: left;
    }

    .fc-rtl .fc-grid .fc-event-time {
        float: right;
    }

    /* Agenda Week View, Agenda Day View
    ------------------------------------------------------------------------*/

    .fc-agenda table {
        border-collapse: separate;
    }

    .fc-agenda-days th {
        text-align: center;
    }

    .fc-agenda .fc-agenda-axis {
        width: 50px;
        padding: 0 4px;
        vertical-align: middle;
        text-align: right;
        white-space: nowrap;
        font-weight: normal;
    }

    .fc-agenda .fc-week-number {
        font-weight: bold;
    }

    .fc-agenda .fc-day-content {
        padding: 2px 2px 1px;
    }

    /* make axis border take precedence */

    .fc-agenda-days .fc-agenda-axis {
        border-right-width: 1px;
    }

    .fc-agenda-days .fc-col0 {
        border-left-width: 0;
    }

    /* all-day area */

    .fc-agenda-allday th {
        border-width: 0 1px;
    }

    .fc-agenda-allday .fc-day-content {
        min-height: 34px; /* TODO: doesnt work well in quirksmode */
        _height: 34px;
    }

    /* divider (between all-day and slots) */

    .fc-agenda-divider-inner {
        height: 2px;
        overflow: hidden;
    }

    .fc-widget-header .fc-agenda-divider-inner {
        background: #eee;
    }

    /* slot rows */

    .fc-agenda-slots th {
        border-width: 1px 1px 0;
    }

    .fc-agenda-slots td {
        border-width: 1px 0 0;
        background: none;
    }

    .fc-agenda-slots td div {
        height: 20px;
    }

    .fc-agenda-slots tr.fc-slot0 th,
    .fc-agenda-slots tr.fc-slot0 td {
        border-top-width: 0;
    }

    .fc-agenda-slots tr.fc-minor th.ui-widget-header {
        *border-top-style: solid; /* doesn't work with background in IE6/7 */
    }

    /* Vertical Events
    ------------------------------------------------------------------------*/

    .fc-event-vert {
        border-width: 0 1px;
    }

    .fc-event-vert.fc-event-start {
        border-top-width: 1px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .fc-event-vert.fc-event-end {
        border-bottom-width: 1px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .fc-event-vert .fc-event-time {
        white-space: nowrap;
        font-size: 10px;
    }

    .fc-event-vert .fc-event-inner {
        position: relative;
        z-index: 2;
    }

    .fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: .25;
        filter: alpha(opacity=25);
    }

    .fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
    .fc-select-helper .fc-event-bg {
        display: none \9; /* for IE6/7/8. nested opacity filters while dragging don't work */
    }

    /* resizable */

    .fc-event-vert .ui-resizable-s {
        bottom: 0 !important; /* importants override pre jquery ui 1.7 styles */
        width: 100% !important;
        height: 8px !important;
        overflow: hidden !important;
        line-height: 8px !important;
        font-size: 11px !important;
        font-family: monospace;
        text-align: center;
        cursor: s-resize;
    }

    .fc-agenda .ui-resizable-resizing { /* TODO: better selector */
        _overflow: hidden;
    }

    thead tr.fc-first {
        background-color: #f7f7f7;
    }

    table.fc-header {
        background-color: #FFFFFF;
        border-radius: 6px 6px 0 0;
    }

    .fc-week .fc-day > div .fc-day-number {
        font-size: 15px;
        margin: 2px;
        min-width: 19px;
        padding: 6px;
        text-align: center;
    }

    .fc-week .fc-day:hover .fc-day-number {
        background-color: #B8B8B8;
        border-radius: 50%;
        color: #FFFFFF;
        transition: background-color 0.2s;
    }

    .fc-week .fc-day.fc-state-highlight:hover .fc-day-number {
        background-color: #e5e1e1;
    }

    .fc-button-today {
        border: 1px solid rgba(255, 255, 255, .0);
    }

    .fc-view-agendaDay thead tr.fc-first .fc-widget-header {
        text-align: right;
        padding-right: 10px;
    }

</style>
<style>
    #calendar {
        box-shadow: 1px 3px 15px #bdbdbd;
        padding: 0 15px 10px 15px;
    }

    .fc-scroller {
        overflow-x: hidden;
        overflow-y: hidden;
        height: auto !important;
    }

    .fc-basic-view .fc-body .fc-row {
        min-height: 1px;
        height: 40px !important;
    }

    /*.fc-widget-content .fc-bg{*/
    /*display: none;*/
    /*}*/
    /*.fc-content-skeleton table tbody{*/
    /*display: none;}*/
    thead.fc-head {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 15px;
        display: block;
    }

    .fc-center h2 {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: -2px;
    }

    .fc-toolbar button {
        position: relative;
        background: none;
        border: 0;
        box-shadow: none;
    }

    .fc-icon {
        height: 35px;
    }

    .fc-icon-left-single-arrow:after {
        content: "\02039";
        font-weight: 700;
        font-size: 30px;
        color: #fff;
        top: 0;
    }

    .fc-icon-right-single-arrow:after {
        content: "\0203A";
        font-weight: 700;
        font-size: 30px;
        color: #fff;
        top: 0;
    }

    .fc-toolbar.fc-header-toolbar {
        margin-bottom: 35px;
    }

    .fc table {
        font-size: 12px;
    }

    .fc-unthemed td.fc-day-top {
        /*width: 28px;*/
        /*height: 28px;*/
        line-height: 38px;
    }

    .fc-basic-view .fc-day-number, .fc-basic-view .fc-week-number {
        font-weight: 600;
    }

    /*.fc-unthemed td.fc-today {*/
    /*background: #5e7ac0;*/
    /*!*border-radius: 50%;*!*/
    /*color: #fff;*/
    /*width: 28px;*/
    /*height: 28px;*/
    /*line-height: 26px;*/
    /*}*/
    .fc-unthemed td.fc-today {
        background: linear-gradient(#7474BF, #3586C2);
        color: #fff;
    }


</style>

</body>
</html>